# core-apps

./: .gitignore  LICENSE  build.gradle  gradle-mvn-push.gradle  gradle.properties  local.properties  settings.gradle
DynamicForm/: build.gradle  proguard-rules.pro
DynamicForm/src/main/res/drawable/: button_signin.xml  button_signin2.xml  ic_arrow_down.xml  pass_hide.xml  pass_show.xml  password_toggle_drawable.xml  review_rating_bar_full.xml  review_ratingbar_full_empty.xml  review_ratingbar_full_filled.xml  rounded_holo_border_grey_light.xml  transparent_background.xml
DynamicForm/src/main/res/layout/: country_code_dropdown_item.xml  country_code_selected_view.xml  dialog_page_like2.xml  form_element.xml  form_element_button.xml  form_element_checkbox.xml  form_element_file.xml  form_element_group_question.xml  form_element_header.xml  form_element_image.xml  form_element_location.xml  form_element_music_file.xml  form_element_rating.xml  form_element_select.xml  form_element_switch.xml  form_element_textarea.xml  form_element_textview.xml  form_element_title.xml  form_element_url.xml  layout_chip.xml  layout_fixed_text_center.xml  layout_title.xml  layout_toolbar_search445.xml  ses_item_suggestion.xml  ses_signup_button.xml
DynamicForm/src/main/res/values/: attr.xml  colors.xml  dimens.xml  strings.xml  styles.xml
HtmlEditor/: build.gradle
HtmlEditor/src/main/: AndroidManifest.xml
HtmlEditor/src/main/assets/: android-editor.html  editor.css
HtmlEditor/src/main/res/layout/: format_bar.xml  fragment_edit_post_content.xml  fragment_editor.xml
HtmlEditor/src/main/res/layout-w360dp/: format_bar.xml
HtmlEditor/src/main/res/layout-w380dp/: format_bar.xml
HtmlEditor/src/main/res/layout-w600dp/: format_bar.xml
HtmlEditor/src/main/res/values/: colors.xml  dimens.xml  strings.xml  wp_colors.xml
adapterdelegate/: build.gradle
app/: .gitignore  build.gradle  google-services.json  ignore  matani-keystore.jks  matani-pem.pem  private_key.pepk
app/src/main/: AndroidManifest.xml
app/src/main/assets/: bag_error.json  live_animation.json
app/src/main/assets/cert/: ssl.crt
app/src/main/res/anim/: anim_fall_down.xml  bootom_up.xml
app/src/main/res/drawable/: back_follow.xml  back_pass.xml  back_sign_in.xml  back_sign_up.xml  back_signinpage.xml  back_welcome.xml  below_shadow.xml  bg_border_curve_black.xml  bg_border_curve_white.xml  bg_border_curve_white_22.xml  bg_border_white.xml  bg_cloud_color_corn_10dp.xml  bg_shadow_rounded_white.xml  bg_weather_1f1f28.xml  button_login__theam.xml  button_login__theam2.xml  button_multistore_transprent.xml  button_signin.xml  button_signin_music.xml  button_signin_transprent.xml  button_tabs.xml  button_tabs_games.xml  button_tabs_multistore.xml  button_tabs_profile.xml  cerah.xml  circle_bg_grey.xml  circle_cross.xml  circle_gray_background.xml  circle_red_background.xml  circle_timer.xml  circle_transparent.xml  color_cursor.xml  corner_point.xml  corner_point_lover.xml  corner_point_shagun.xml  corner_point_shagun_lover.xml  corner_stroke_black.xml  curved_grey_border_holo.xml  custom_progress.xml  customboarder.xml  (+122 more)
app/src/main/res/drawable-anydpi/: ic_dicover1.xml  ic_dicover2.xml  ic_discover.xml  ic_edit_view.xml  ic_video.xml
app/src/main/res/drawable-hdpi/: divider.xml  rounded_holo_border.xml
app/src/main/res/drawable-large/: rounded_filled_btn.xml
app/src/main/res/drawable-xxhdpi/: rounded_holo_border_composer.xml  ses_circle_transparent.xml
app/src/main/res/layout/: act_lightbox.xml  activity_agvideo.xml  activity_chat_new.xml  activity_compose.xml  activity_florucent_camera.xml  activity_layout_onboarding.xml  activity_login_twitter.xml  activity_main.xml  activity_maintenance.xml  activity_multiple_image_edit.xml  activity_music.xml  activity_province.xml  activity_purching_form.xml  activity_similler_a_ctivity.xml  activity_status_stories.xml  activity_tiktok.xml  activity_video_live.xml  activity_webview.xml  activity_welcome.xml  activity_welcome_2.xml  activity_welcome_image_slide.xml  animated_splash.xml  attach_option_horizontal.xml  attach_slider_vertical.xml  autocomplete_row.xml  big_notification.xml  bottom_tablayout.xml  bottomsheet_create.xml  bottomsheet_font.xml  bottomsheet_lang.xml  bottomsheet_music_info.xml  bottomsheet_share.xml  bottomsheet_share2.xml  bottomsheet_story_users.xml  bottosheet_archive_setting.xml  cam_activity_camera.xml  cam_activity_picture_preview.xml  cam_activity_video_preview.xml  content_list_item.xml  content_slide_up_view.xml  (+645 more)
app/src/main/res/layout-large/: layout_video.xml
app/src/main/res/menu/: bottom_navigation.xml  bottom_navigation2.xml  main.xml  menu_message_dashboard.xml  music_item_menu.xml  navigation.xml  navigation_music.xml  view_menu.xml  view_menu_music.xml  view_menu_music2.xml  view_menu_option.xml  view_menu_resume.xml  view_menu_resume_2.xml  view_menu_resume_3.xml  view_menu_resume_list.xml  view_menu_share.xml  view_myjob_menu.xml
app/src/main/res/values/: attr.xml  colors.xml  dimens.xml  donottranslate.xml  integers.xml  strings.xml  styles.xml  values_id.xml
app/src/main/res/values-hi/: strings.xml
app/src/main/res/values-large/: integers.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-xhdpi/: dimens.xml  integers.xml
app/src/main/res/values-xxhdpi/: dimens.xml  integers.xml
app/src/main/res/values-xxxhdpi/: dimens.xml
app/src/main/res/xml/: global_tracker.xml
cfalertdialog/: build.gradle
croplib/: build.gradle
croplib/src/main/res/layout/: crop__activity_crop.xml  crop__layout_done_cancel.xml
croplib/src/main/res/values/: colors.xml  styles.xml
filepicker/: build.gradle
filepicker/src/main/: AndroidManifest.xml
filepicker/src/main/res/menu/: picker_menu.xml
filepicker/src/main/res/values/: strings.xml
filepicker/src/main/res/values-hi/: strings.xml
filepicker/src/main/res/values-pt-rBR/: strings.xml
filepicker/src/main/res/values-zh/: strings.xml
jiaozivideoplayer_story/: build.gradle
jiaozivideoplayer_story/src/main/: AndroidManifest.xml
tourGuide/: build.gradle
(+1597 files in other folders)
