<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item android:id="@+id/action_camera"
        android:title="@string/done"
        android:orderInCategory="100"
        android:icon="@drawable/cam_ic_photo"
        app:showAsAction="always" />

    <item android:id="@+id/action_done"
        android:title="@string/done"
        android:orderInCategory="100"
        app:showAsAction="always" />
</menu>
