<?xml version="1.0" encoding="utf-8"?>
<com.droidninja.imageeditengine.views.SquareRelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_alignParentBottom="true"
    android:layout_centerHorizontal="true"
    android:layout_margin="4dp"
    android:animateLayoutChanges="true"
    android:background="@color/white"
    android:orientation="vertical">

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tvFont"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/tvFontName"
        android:layout_weight="1"
        android:gravity="center"
        android:text="Aa"
        android:textColor="@color/blackish"
        android:textSize="30sp" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tvFontName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_gravity="bottom|center"
        android:background="@color/transparent_black"
        android:ellipsize="end"
        android:maxLines="1"
        android:paddingLeft="5dp"
        android:paddingTop="3dp"
        android:paddingRight="5dp"
        android:paddingBottom="3dp"
        android:text="None"
        android:textColor="@android:color/white"
        android:textSize="14sp" />

</com.droidninja.imageeditengine.views.SquareRelativeLayout>