<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/add"
        android:icon="@drawable/add_create"
        android:orderInCategory="1"
        android:title="@string/compose"
        app:showAsAction="always" />
    <!--  <item android:id="@add_create/add"
          android:orderInCategory="1"
          android:title="Add"
          app:showAsAction="always"
          android:icon="@drawable/plus_icon"/>-->
</menu>