<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/editjobs"
        android:title="Edit Jobs"
        app:showAsAction="always" />

    <item
        android:id="@+id/deletejobs"
        android:title="Delete Jobs"
        app:showAsAction="always" />
</menu>