<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@drawable/rounded_top_corner"
    android:orientation="vertical">


    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tvCommentCount"
        android:layout_width="wrap_content"

        android:visibility="gone"
        tools:visibility="visible"
        android:layout_height="wrap_content"
        tools:text="1121 comments"
        style="@style/text_style_1"
        android:textSize="13dp"
        android:textStyle="bold"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center"
        android:layout_marginTop="@dimen/margin_medium" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="400dp"
        android:layout_below="@id/tvCommentCount">

    </androidx.recyclerview.widget.RecyclerView>
    <ProgressBar
        android:id="@+id/pbHeaderProgress"
        android:visibility="visible"
        android:layout_centerInParent="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" >
    </ProgressBar>

    <LinearLayout
        android:id="@+id/llComment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/recyclerView"
        android:orientation="horizontal">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/ivPost"
                tools:visibility="visible"
                android:visibility="gone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/margin_half"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                app:srcCompat="@drawable/ses_send"
                app:tint="#ff0099">

            </androidx.appcompat.widget.AppCompatImageView>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/etComment"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:theme="@style/AppThemeMatrial"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:layout_marginBottom="12dp"
                android:layout_centerVertical="true"
                android:layout_marginEnd="36dp"
                android:layout_marginStart="16dp"
                app:boxCornerRadiusBottomEnd="22dp"
                app:boxCornerRadiusBottomStart="22dp"
                app:boxCornerRadiusTopEnd="22dp"
                app:boxCornerRadiusTopStart="22dp">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/etBody"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@null"
                    android:hint="Enter your comment..."
                    android:imeOptions="actionNext"
                    android:inputType="text"
                    android:maxLines="1"
                    android:padding="12dp"
                    android:textColorHint="@color/text_color_1" />

            </com.google.android.material.textfield.TextInputLayout>
        </RelativeLayout>
    </LinearLayout>
    <!--    <Button-->
    <!--        android:id="@+id/btSubmit"-->
    <!--        android:layout_width="match_parent"-->
    <!--        android:layout_height="45dp"-->
    <!--        android:layout_marginStart="30dp"-->
    <!--        android:layout_marginEnd="30dp"-->
    <!--        android:layout_marginBottom="32dp"-->
    <!--        android:background="@drawable/login_button"-->
    <!--        android:elevation="8dp"-->
    <!--        android:text="Submit"-->
    <!--        android:textAllCaps="false"-->
    <!--        android:textColor="@color/white"-->
    <!--        android:textStyle="bold" />-->


</RelativeLayout>

