<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/llBottomSheet"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior">

    <androidx.appcompat.widget.LinearLayoutCompat
        android:id="@+id/ll1"
        style="@style/Forground_style"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/ivIcon"
            style="@style/image_tint"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_marginStart="@dimen/margin_full"
            android:layout_marginLeft="@dimen/margin_full"
            app:srcCompat="@drawable/privacy_settings" />


        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvFeedText"
            style="@style/text_style_1"
            android:padding="@dimen/margin_full"
            android:text="@string/title_story_setting" />

        <!--<View
            style="@style/divider"
            android:layout_marginEnd="@dimen/margin_full"
            android:layout_marginLeft="@dimen/margin_full"
            android:layout_marginRight="@dimen/margin_full"
            android:layout_marginStart="@dimen/margin_full" />-->
    </androidx.appcompat.widget.LinearLayoutCompat>

    <androidx.appcompat.widget.LinearLayoutCompat
        android:id="@+id/ll2"
        style="@style/Forground_style"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <androidx.appcompat.widget.AppCompatImageView
            style="@style/image_tint"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_marginStart="@dimen/margin_full"
            android:layout_marginLeft="@dimen/margin_full"
            app:srcCompat="@drawable/ses_cancel" />


        <androidx.appcompat.widget.AppCompatTextView
            style="@style/text_style_1"
            android:padding="@dimen/margin_full"
            android:text="@string/story_you_muted" />

        <!--<View
            style="@style/divider"
            android:layout_marginEnd="@dimen/margin_full"
            android:layout_marginLeft="@dimen/margin_full"
            android:layout_marginRight="@dimen/margin_full"
            android:layout_marginStart="@dimen/margin_full" />-->
    </androidx.appcompat.widget.LinearLayoutCompat>

</LinearLayout>