<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rlDialogMain"
    style="@style/dialog_style"
    android:layout_width="300dp"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:orientation="vertical">


    <LinearLayout
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="vertical">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvTitle"
            style="@style/text_style_1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/margin_full"
            android:layout_marginRight="@dimen/margin_full"
            android:layout_marginTop="@dimen/margin_full"
            android:text="@string/join_event"
            android:textSize="@dimen/size_text_dialog"
            android:textStyle="bold" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvDialogText"
            style="@style/text_style_1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/margin_full"
            android:text="@string/msg_join_event"
            android:textSize="@dimen/size_text_dialog" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/margin_full"
            android:layout_marginEnd="@dimen/margin_full"
            android:layout_marginLeft="@dimen/margin_full"
            android:layout_marginRight="@dimen/margin_full"
            android:layout_marginStart="@dimen/margin_full"

            android:orientation="vertical">

            <RadioGroup
                android:id="@+id/radioGroup"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <androidx.appcompat.widget.AppCompatRadioButton
                    android:id="@+id/rbAttending"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="1dp"
                    android:layout_weight="1"
                    android:checked="true"
                    android:gravity="center"
                    android:minWidth="80dp"
                    android:text="@string/event_attend"
                    android:textSize="@dimen/body_1" />

                <androidx.appcompat.widget.AppCompatRadioButton
                    android:id="@+id/rbAttendingMayBe"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="1dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:minWidth="80dp"
                    android:text="@string/event_attend_may_be"
                    android:textSize="@dimen/body_1" />

                <androidx.appcompat.widget.AppCompatRadioButton
                    android:id="@+id/rbAttendingNot"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="1dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:minWidth="80dp"
                    android:text="@string/event_attend_not"
                    android:textSize="@dimen/body_1" />

            </RadioGroup>

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_medium"
                android:gravity="center">

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/bJoin"
                    style="@style/button_simple"
                    android:layout_height="36dp"
                    android:layout_marginRight="2sp"
                    android:gravity="center"
                    android:minWidth="80dp"
                    android:text="@string/join_event"
                    android:textSize="@dimen/body_1" />

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/bCancel"
                    style="@style/button_simple"
                    android:layout_height="36dp"
                    android:layout_marginLeft="2sp"
                    android:gravity="center"
                    android:minWidth="80dp"
                    android:text="@string/cancel"
                    android:textSize="@dimen/body_1" />
            </androidx.appcompat.widget.LinearLayoutCompat>

        </LinearLayout>

    </LinearLayout>

</RelativeLayout>
