<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    style="@style/dialog_style"
    android:layout_width="@dimen/width_dialog"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:orientation="vertical">

    <androidx.appcompat.widget.LinearLayoutCompat
        android:id="@+id/llPrivacyHeader"
        android:layout_width="match_parent"
        android:layout_height="@dimen/button_height"
        android:background="@color/colorPrimary"
        android:gravity="center_vertical">


        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_full"
            android:layout_marginLeft="@dimen/margin_full"
            android:layout_weight="1"
            android:text="@string/select_privacy"
            android:textColor="@color/white"
            android:textSize="@dimen/title" />


        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/ivBack"
            style="@style/button_image_toolbar"
            android:layout_width="48dp"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical"
            android:rotation="45"
            app:srcCompat="@drawable/add_24dp" />
    </androidx.appcompat.widget.LinearLayoutCompat>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>