<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".ui.price.PriceFragment">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:layout_above="@id/layout_bottom"
        android:layout_alignParentTop="true"
        android:orientation="vertical">

        <include layout="@layout/layout_toolbar" />


        <RelativeLayout
            android:id="@+id/layout_province"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_35ssp"
            android:paddingHorizontal="@dimen/_10ssp">

            <ImageView
                android:id="@+id/iv_location"
                android:layout_width="20dp"
                android:layout_height="25dp"
                android:layout_centerVertical="true"
                app:srcCompat="@drawable/ic_search_black" />

            <TextView
                android:id="@+id/priceState"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginStart="@dimen/_10ssp"
                android:layout_toStartOf="@id/iv_right"
                android:layout_toEndOf="@+id/iv_location"
                android:text="Pilih Provinsi"
                android:textColor="@color/black"
                android:textSize="14sp"
                android:tint="@color/grey_light" />

            <ImageView
                android:id="@+id/iv_right"
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                app:srcCompat="@drawable/ic_right_arrow" />
        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#c0c0c0" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvPrice"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />


    </LinearLayout>

    <LinearLayout
        android:id="@+id/layout_nodata"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:orientation="vertical"
        android:visibility="gone">

        <ImageView
            android:layout_width="@dimen/_100ssp"
            android:layout_height="@dimen/_100ssp"
            android:layout_gravity="center"
            android:src="@drawable/iv_no_price" />


        <TextView
            android:id="@+id/tv_nodata"
            style="@style/TextView14spbold"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:text="Daftar Harga Dikota Anda Belum Tersedia"
            android:textColor="@color/grey_light"
            android:textSize="@dimen/_18ssp" />


    </LinearLayout>

    <RelativeLayout
        android:id="@+id/layout_bottom"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_marginBottom="@dimen/_10ssp">
        <TextView
            android:id="@+id/tvSumber"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerVertical="true"
            android:layout_marginStart="@dimen/_10ssp"
            tools:text="Pilih Provinsi"
            android:textColor="@color/black"
            android:textSize="14sp"
            android:tint="@color/grey_light" />

        <TextView
            android:id="@+id/tvLinkWeb"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerVertical="true"
            android:layout_toEndOf="@id/tvSumber"
            android:text="panelharga.badanpangan.go.id"
            android:textColor="@color/black"
            android:textSize="14sp"
            android:tint="@color/grey_light" />
    </RelativeLayout>

</RelativeLayout>