<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/Main_style"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/swipe_refresh_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.coordinatorlayout.widget.CoordinatorLayout
            android:id="@+id/cl"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fitsSystemWindows="false"
            android:visibility="gone"
            tools:visibility="visible">

            <com.google.android.material.appbar.AppBarLayout
                android:id="@+id/appbar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fitsSystemWindows="false"
                android:theme="@style/ToolbarTheme">

                <com.google.android.material.appbar.CollapsingToolbarLayout
                    android:id="@+id/collapsing_toolbar"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fitsSystemWindows="false"
                    app:contentScrim="@color/colorPrimary"
                    app:expandedTitleMarginStart="@dimen/margin_full"
                    app:layout_scrollFlags="scroll|exitUntilCollapsed"
                    app:title=" "
                    app:titleEnabled="true">

                    <RelativeLayout
                        android:id="@+id/rlDetail"
                        style="@style/Main_style"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:visibility="invisible"
                        app:layout_collapseMode="none">

                        <androidx.appcompat.widget.AppCompatImageView
                            android:id="@+id/ivCoverPhoto"
                            android:layout_width="match_parent"
                            android:layout_height="180sp"
                            android:scaleType="centerCrop" />

                        <androidx.appcompat.widget.AppCompatImageView
                            android:id="@+id/ivCamera"
                            style="@style/ripple_selector"
                            android:layout_width="24dp"
                            android:layout_height="24dp"
                            android:layout_alignParentEnd="true"
                            android:layout_alignParentRight="true"
                            android:layout_marginEnd="@dimen/margin_quarter"
                            android:layout_marginRight="@dimen/margin_quarter"
                            android:layout_marginTop="150sp"
                            android:background="@drawable/circle_white_background"
                            android:elevation="4dp"
                            android:padding="6dp"
                            android:visibility="gone"
                            app:srcCompat="@drawable/ses_camera" />


                        <RelativeLayout
                            android:id="@+id/rlOwnerInfo"
                            style="@style/Forground_style"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/ivCoverPhoto"
                            android:gravity="center_vertical">

                            <View style="@style/divider" />

                            <de.hdodenhof.circleimageview.CircleImageView
                                android:id="@+id/ivPageImage"
                                android:layout_width="56dp"
                                android:layout_height="56dp"
                                android:layout_marginBottom="@dimen/margin_medium"
                                android:layout_marginLeft="@dimen/margin_full"
                                android:layout_marginRight="@dimen/margin_full"
                                android:layout_marginTop="@dimen/margin_half" />

                            <androidx.appcompat.widget.AppCompatImageView
                                android:id="@+id/ivCamera2"
                                style="@style/ripple_selector"
                                android:layout_width="24dp"
                                android:layout_height="24dp"
                                android:layout_marginLeft="48dp"
                                android:layout_marginStart="48dp"
                                android:layout_marginTop="40dp"
                                android:background="@drawable/circle_white_background"
                                android:elevation="4dp"
                                android:padding="6dp"
                                android:visibility="gone"
                                app:srcCompat="@drawable/ses_camera" />


                            <androidx.appcompat.widget.AppCompatTextView
                                android:id="@+id/tvPageTitle"
                                style="@style/text_style_1"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginEnd="@dimen/margin_full"
                                android:layout_marginRight="@dimen/margin_full"
                                android:layout_marginTop="@dimen/margin_medium"
                                android:layout_toRightOf="@+id/ivPageImage"
                                android:ellipsize="end"
                                android:maxLines="1" />

                            <androidx.appcompat.widget.AppCompatTextView
                                android:id="@+id/tvStats"
                                style="@style/text_style_2"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_below="@+id/tvPageTitle"
                                android:layout_marginTop="@dimen/margin_quarter"
                                android:layout_toRightOf="@+id/ivPageImage"
                                android:ellipsize="end"
                                android:maxLines="2"
                                android:textSize="@dimen/caption" />

                        </RelativeLayout>

                        <androidx.appcompat.widget.LinearLayoutCompat
                            android:id="@+id/llAction"
                            style="@style/Forground_style"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/rlOwnerInfo"
                            android:paddingEnd="@dimen/margin_half"
                            android:paddingLeft="@dimen/margin_half"
                            android:paddingRight="@dimen/margin_half"
                            android:paddingStart="@dimen/margin_half">

                            <androidx.appcompat.widget.AppCompatButton
                                android:id="@+id/bContact"
                                style="@style/button_simple"
                                android:layout_width="match_parent"
                                android:layout_height="36dp"
                                android:layout_margin="@dimen/margin_half"
                                android:layout_weight="1"
                                android:text="@string/txt_contact_us" />

                            <androidx.appcompat.widget.AppCompatButton
                                android:id="@+id/bCallAction"
                                style="@style/button_simple"
                                android:layout_width="match_parent"
                                android:layout_height="36dp"
                                android:layout_margin="@dimen/margin_half"
                                android:layout_weight="1"
                                android:text="@string/call_to_action" />


                        </androidx.appcompat.widget.LinearLayoutCompat>

                        <androidx.appcompat.widget.LinearLayoutCompat
                            android:id="@+id/llTabOptions"
                            style="@style/Forground_style"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/llAction"
                            android:animateLayoutChanges="true"
                            android:padding="@dimen/margin_half" />


                        <View
                            style="@style/divider"
                            android:layout_below="@+id/llTabOptions" />


                        <!--about section starts-->
                        <androidx.appcompat.widget.LinearLayoutCompat
                            android:id="@+id/llAbout"
                            style="@style/Forground_style"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/llTabOptions"
                            android:layout_marginTop="@dimen/margin_half"
                            android:animateLayoutChanges="true"
                            android:orientation="vertical"
                            android:paddingBottom="@dimen/margin_half">

                            <View style="@style/divider" />

                            <androidx.appcompat.widget.AppCompatTextView
                                style="@style/text_style_1"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="@dimen/margin_half"
                                android:layout_marginEnd="@dimen/margin_full"
                                android:layout_marginLeft="@dimen/margin_full"
                                android:layout_marginRight="@dimen/margin_full"
                                android:layout_marginStart="@dimen/margin_full"
                                android:layout_marginTop="@dimen/margin_half"
                                android:text="@string/about"
                                android:textStyle="bold" />

                            <!-- <include layout="@layout/layout_text_image_horizontal" />

                             <include layout="@layout/layout_text_image_horizontal" />

                             <include layout="@layout/layout_text_image_horizontal" />
 -->

                        </androidx.appcompat.widget.LinearLayoutCompat>


                        <View
                            style="@style/divider"
                            android:layout_below="@+id/llAbout" />
                        <!--about section ends-->

                        <RelativeLayout
                            android:id="@+id/rlPhotos"
                            style="@style/Forground_style"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/llAbout"
                            android:layout_marginTop="@dimen/margin_half"
                            android:animateLayoutChanges="true">


                            <androidx.appcompat.widget.AppCompatTextView
                                android:id="@+id/tvPhotos"
                                style="@style/text_style_1"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="@dimen/margin_quarter"
                                android:layout_marginLeft="@dimen/margin_full"
                                android:layout_marginStart="@dimen/margin_full"
                                android:layout_marginTop="@dimen/margin_half"
                                android:text="@string/TITLE_PHOTOS"
                                android:textStyle="bold" />

                            <androidx.recyclerview.widget.RecyclerView
                                android:id="@+id/rvPhotos"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_below="@+id/tvPhotos"
                                android:clipToPadding="false"
                                android:padding="@dimen/margin_half" />

                            <androidx.appcompat.widget.AppCompatTextView
                                android:id="@+id/seeAllPhotos"
                                style="@style/text_style_2"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_below="@+id/rvPhotos"
                                android:gravity="center"
                                android:paddingBottom="@dimen/margin_half"
                                android:text="@string/see_all" />

                            <View style="@style/divider" />

                        </RelativeLayout>

                        <View
                            style="@style/divider"
                            android:layout_below="@+id/rlPhotos" />

                        <RelativeLayout
                            android:id="@+id/rlRecent"
                            style="@style/Forground_style"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/rlPhotos"
                            android:layout_marginBottom="@dimen/margin_half"
                            android:layout_marginTop="@dimen/margin_half"
                            android:animateLayoutChanges="true">

                            <androidx.appcompat.widget.AppCompatTextView
                                android:id="@+id/tvRelated"
                                style="@style/text_style_1"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="@dimen/margin_half"
                                android:layout_marginLeft="@dimen/margin_full"
                                android:layout_marginStart="@dimen/margin_full"
                                android:layout_marginTop="@dimen/margin_half"
                                android:text="@string/related_pages"
                                android:textStyle="bold" />

                            <com.takusemba.multisnaprecyclerview.MultiSnapRecyclerView
                                android:id="@+id/rvRecent"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_below="@+id/tvRelated"
                                android:clipToPadding="false"
                                android:padding="8dp"
                                app:msrv_gravity="center"
                                app:msrv_snap_count="1" />

                            <View style="@style/divider" />

                            <View
                                style="@style/divider"
                                android:layout_below="@+id/rvRecent" />

                            <!--  <android.support.v7.widget.AppCompatTextView
                                  style="@style/text_style_2"
                                  android:layout_width="match_parent"
                                  android:layout_height="wrap_content"
                                  android:layout_below="@+id/rvRecent"
                                  android:gravity="center"
                                  android:paddingBottom="@dimen/margin_half"
                                  android:text="@string/see_all" />
  -->
                        </RelativeLayout>


                    </RelativeLayout>


                    <androidx.appcompat.widget.Toolbar
                        android:id="@+id/toolbar"
                        android:layout_width="match_parent"
                        android:layout_height="56dp"
                        app:layout_collapseMode="pin"
                        app:popupTheme="@style/ToolbarTheme" />

                </com.google.android.material.appbar.CollapsingToolbarLayout>


                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/profiletabs"
                    android:layout_width="match_parent"
                    android:layout_height="65dp"
                    android:layout_gravity="center_vertical"
                    android:orientation="horizontal"
                    android:background="@color/white"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    tools:listitem="@layout/item_tabs_profile"
                    />
            </com.google.android.material.appbar.AppBarLayout>

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                app:layout_behavior="@string/appbar_scrolling_view_behavior">

                <View style="@style/divider" />

                <androidx.viewpager.widget.ViewPager
                    android:id="@+id/viewPager"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
            </androidx.appcompat.widget.LinearLayoutCompat>


            <!--  </android.support.v4.widget.NestedScrollView>-->
        </androidx.coordinatorlayout.widget.CoordinatorLayout>
    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

</RelativeLayout>
