<?xml version="1.0" encoding="utf-8"?>
<com.sesolutions.ui.customviews.slidinguppanel.SlidingUpPanelLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:sothree="http://schemas.android.com/apk/res-auto"
    android:id="@+id/sliding_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/transparent"
    android:gravity="bottom"
    sothree:umanoDragView="@+id/dragView"
    sothree:umanoOverlay="true"
    sothree:umanoPanelHeight="88dp"
    sothree:umanoScrollableView="@+id/rvAttachOption"
    sothree:umanoShadowHeight="0dp">
    <!--sothree:umanoParallaxOffset="100dp"-->
    <!-- MAIN CONTENT -->
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <include
            layout="@layout/fragment_post_feed"
            android:clickable="true"
            android:focusable="false" />
    </FrameLayout>

    <!-- SLIDING LAYOUT -->
    <LinearLayout
        android:id="@+id/dragView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:clickable="true"
        android:focusable="false"
        android:orientation="vertical">

        <androidx.appcompat.widget.LinearLayoutCompat
            android:id="@+id/llArrow"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/iv_arrow"
                android:layout_width="16dp"
                android:layout_height="16dp"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_gravity="center_horizontal"
                android:rotation="90"
                android:src="@drawable/left_angle" />

            <View
                style="@style/divider"
                android:layout_height="0.5sp"
                android:layout_marginTop="@dimen/margin_full"
                android:background="@color/black" />

        </androidx.appcompat.widget.LinearLayoutCompat>

        <include layout="@layout/attach_option_horizontal" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvAttachOption"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1" />

    </LinearLayout>
</com.sesolutions.ui.customviews.slidinguppanel.SlidingUpPanelLayout>
