<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/Main_style"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/cl"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/llReaction"
        android:fitsSystemWindows="true">

        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/appbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fitsSystemWindows="true"
            android:stateListAnimator="@null"
            android:theme="@style/ActionBarTheme">

            <com.google.android.material.appbar.CollapsingToolbarLayout
                android:id="@+id/collapsing_toolbar"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fitsSystemWindows="true"
                app:contentScrim="@color/colorPrimary"
                app:expandedTitleMarginStart="@dimen/margin_full"
                app:layout_scrollFlags="scroll|exitUntilCollapsed"
                app:title=" "
                app:titleEnabled="true">

                <RelativeLayout
                    android:id="@+id/llCoverPhoto"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    app:layout_collapseMode="parallax"
                    app:layout_scrollFlags="scroll|enterAlwaysCollapsed">

                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/ivCoverPhoto"
                        android:layout_width="match_parent"
                        android:layout_height="220sp"
                        android:scaleType="centerCrop" />

                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/ivCamera"
                        android:layout_width="18sp"
                        android:layout_height="18sp"
                        android:layout_alignParentRight="true"
                        android:layout_marginRight="6sp"
                        android:layout_marginTop="196sp"
                        android:visibility="gone"
                        app:srcCompat="@drawable/ses_camera" />

                    <RelativeLayout
                        android:id="@+id/llAlbumImage"
                        android:layout_width="@dimen/hieght_image_view_page"
                        android:layout_height="@dimen/hieght_image_view_page"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="185sp">

                        <androidx.appcompat.widget.AppCompatImageView
                            android:id="@+id/ivAlbumImage"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@drawable/rounded_holo_border_white"
                            android:scaleType="centerCrop" />


                        <androidx.appcompat.widget.AppCompatImageView
                            android:id="@+id/ivCamera2"
                            android:layout_width="18sp"
                            android:layout_height="18sp"
                            android:layout_alignParentBottom="true"
                            android:layout_alignParentRight="true"
                            android:layout_margin="6sp"
                            android:visibility="gone"
                            app:srcCompat="@drawable/ses_camera" />
                    </RelativeLayout>

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/tvAlbumTitle"
                        style="@style/text_style_1"
                        android:layout_width="wrap_content"
                        android:layout_below="@+id/llAlbumImage"
                        android:layout_centerHorizontal="true"
                        android:padding="@dimen/margin_half"
                        android:textSize="@dimen/sub_title" />


                </RelativeLayout>


                <androidx.appcompat.widget.Toolbar
                    android:id="@+id/toolbar"
                    android:layout_width="match_parent"
                    android:layout_height="?attr/actionBarSize"
                    app:layout_collapseMode="pin"
                    app:popupTheme="@style/ToolbarTheme" />


            </com.google.android.material.appbar.CollapsingToolbarLayout>

        </com.google.android.material.appbar.AppBarLayout>

        <androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/mScrollView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/llReaction"
            android:visibility="invisible"
            app:layout_behavior="@string/appbar_scrolling_view_behavior">

            <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:id="@+id/font_awesome_container"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_above="@+id/llReaction">

                <!-- <View
                       android:layout_width="match_parent"
                       android:layout_height="0.5sp"
                       android:layout_below="@+id/tvAlbumTitle"
                       android:background="@color/grey_light" />
        -->
                <androidx.cardview.widget.CardView
                    android:id="@+id/cvDetail"
                    style="@style/Card_style"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <androidx.appcompat.widget.LinearLayoutCompat
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <View style="@style/divider" />

                        <androidx.appcompat.widget.LinearLayoutCompat
                            android:id="@+id/llAlbumDetail"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/margin_half"
                            android:orientation="vertical"
                            android:paddingLeft="@dimen/margin_full">

                            <androidx.appcompat.widget.LinearLayoutCompat
                                android:id="@+id/llUserTitle"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/margin_quarter">

                                <androidx.appcompat.widget.AppCompatTextView
                                    android:id="@+id/ivUserTitle"
                                    style="@style/text_style_2"
                                    android:layout_width="wrap_content"
                                    android:maxLines="1" />

                                <androidx.appcompat.widget.AppCompatTextView
                                    android:id="@+id/tvUserTitle"
                                    style="@style/text_style_2"
                                    android:layout_marginLeft="@dimen/margin_quarter"
                                    android:ellipsize="end"
                                    android:maxLines="1" />
                            </androidx.appcompat.widget.LinearLayoutCompat>

                            <androidx.appcompat.widget.LinearLayoutCompat
                                android:id="@+id/llAlbumDate"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/margin_quarter">

                                <androidx.appcompat.widget.AppCompatTextView
                                    android:id="@+id/ivAlbumDate"
                                    style="@style/text_style_2"
                                    android:textSize="@dimen/body_1" />

                                <androidx.appcompat.widget.AppCompatTextView
                                    android:id="@+id/tvAlbumDate"
                                    style="@style/text_style_2"
                                    android:layout_marginLeft="@dimen/margin_quarter"
                                    android:ellipsize="end"
                                    android:maxLines="1"
                                    android:textSize="@dimen/body_1" />
                            </androidx.appcompat.widget.LinearLayoutCompat>

                            <androidx.appcompat.widget.AppCompatTextView
                                android:id="@+id/tvAlbumDetail"
                                style="@style/text_style_1"
                                android:layout_marginTop="@dimen/margin_quarter"
                                android:ellipsize="end"
                                android:maxLines="1"
                                android:textColor="@color/colorPrimary"
                                android:textSize="@dimen/caption" />


                        </androidx.appcompat.widget.LinearLayoutCompat>


                        <androidx.appcompat.widget.LinearLayoutCompat
                            android:id="@+id/llStar"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/llAlbumDetail"
                            android:layout_centerHorizontal="true"
                            android:layout_gravity="center_horizontal"
                            android:layout_margin="@dimen/margin_half"
                            android:visibility="gone">

                            <androidx.appcompat.widget.AppCompatImageView
                                android:id="@+id/ivStar1"
                                style="@style/image_star"
                                android:layout_width="@dimen/size_star_music"
                                android:layout_height="@dimen/size_star_music"
                                android:layout_margin="@dimen/margin_star"
                                app:srcCompat="@drawable/star_unfilled"
                                app:tint="@color/colorPrimary" />

                            <androidx.appcompat.widget.AppCompatImageView
                                android:id="@+id/ivStar2"
                                style="@style/image_star"
                                android:layout_width="@dimen/size_star_music"
                                android:layout_height="@dimen/size_star_music"
                                android:layout_margin="@dimen/margin_star"
                                app:srcCompat="@drawable/star_unfilled"
                                app:tint="@color/colorPrimary" />

                            <androidx.appcompat.widget.AppCompatImageView
                                android:id="@+id/ivStar3"
                                style="@style/image_star"
                                android:layout_width="@dimen/size_star_music"
                                android:layout_height="@dimen/size_star_music"
                                android:layout_margin="@dimen/margin_star"
                                app:srcCompat="@drawable/star_unfilled"
                                app:tint="@color/colorPrimary" />

                            <androidx.appcompat.widget.AppCompatImageView
                                android:id="@+id/ivStar4"
                                style="@style/image_star"
                                android:layout_width="@dimen/size_star_music"
                                android:layout_height="@dimen/size_star_music"
                                android:layout_margin="@dimen/margin_star"
                                app:srcCompat="@drawable/star_unfilled"
                                app:tint="@color/colorPrimary" />

                            <androidx.appcompat.widget.AppCompatImageView
                                android:id="@+id/ivStar5"
                                style="@style/image_star"
                                android:layout_width="@dimen/size_star_music"
                                android:layout_height="@dimen/size_star_music"
                                android:layout_margin="@dimen/margin_star"
                                app:srcCompat="@drawable/star_unfilled"
                                app:tint="@color/colorPrimary" />

                        </androidx.appcompat.widget.LinearLayoutCompat>
                    </androidx.appcompat.widget.LinearLayoutCompat>
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/cvScroll"
                    style="@style/Card_style"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/cvDetail"
                    android:layout_marginTop="2dp"
                    app:cardCornerRadius="0dp">

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/profiletabs"
                        android:layout_width="match_parent"
                        android:layout_height="65dp"
                        android:layout_gravity="center_vertical"
                        android:orientation="horizontal"
                        android:background="@color/white"
                        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                        tools:listitem="@layout/item_tabs_profile"
                        />


                   <!-- <HorizontalScrollView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:scrollbars="none">


                        <androidx.appcompat.widget.LinearLayoutCompat
                            android:id="@+id/llTabOption"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">

                        </androidx.appcompat.widget.LinearLayoutCompat>


                    </HorizontalScrollView>-->
                </androidx.cardview.widget.CardView>

                <include
                    android:id="@+id/llPostFeed"
                    layout="@layout/layout_post_feed"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_below="@+id/cvScroll"
                    android:visibility="gone" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recyclerview"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_below="@+id/llPostFeed"
                    android:paddingTop="@dimen/margin_quarter" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tvNoData"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/llPostFeed"
                    android:layout_centerHorizontal="true"
                    android:padding="@dimen/margin_full"
                    android:paddingTop="@dimen/margin_half"
                    android:textColor="@color/black_87"
                    android:textSize="@dimen/body_1"
                    android:visibility="gone" />

                <ProgressBar
                    android:id="@+id/pb"
                    android:layout_width="@dimen/button_height_small"
                    android:layout_height="@dimen/button_height_small"
                    android:layout_alignParentBottom="true"
                    android:layout_centerHorizontal="true"
                    android:progressTint="@color/color_facebook"
                    android:visibility="gone" />


            </RelativeLayout>
        </androidx.core.widget.NestedScrollView>
    </androidx.coordinatorlayout.widget.CoordinatorLayout>

    <include layout="@layout/layout_like_favorite_comment" />

    <include layout="@layout/layout_hidden_feed_option" />


</RelativeLayout>
