<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/rlMain"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/swipeRefreshLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_below="@+id/llPostFeed"
                app:layout_behavior="@string/appbar_scrolling_view_behavior">

                <include
                    layout="@layout/layout_recycleview_shimmer"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />

                <ProgressBar
                    android:id="@+id/pb"
                    android:layout_width="@dimen/button_height_small"
                    android:layout_height="@dimen/button_height_small"
                    android:layout_alignParentBottom="true"
                    android:layout_centerHorizontal="true"
                    android:layout_gravity="center_horizontal"
                    android:visibility="gone" />
            </LinearLayout>

    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>


    <include layout="@layout/layout_no_data" />

    <ImageView
        android:id="@+id/ivPip"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_margin="@dimen/margin_quarter"
        android:background="@drawable/rounded_filled_transparent_black"
        android:padding="10dp"
        android:scaleType="centerInside"
        android:src="@drawable/ic_pip"
        android:tint="@color/white"
        android:visibility="gone"
        tools:visibility="visible" />

</FrameLayout>