<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    style="@style/Background_style"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <com.google.android.material.appbar.AppBarLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="@dimen/height_toolbar"
        android:theme="@style/ToolbarTheme">
        <androidx.appcompat.widget.Toolbar
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:contentInsetStart="0dp"
            android:contentInsetLeft="0dp"
            android:contentInsetEnd="0dp"
            android:contentInsetRight="0dp"
            android:tag="@string/tag_toolbar"
            app:contentInsetEnd="0dp"
            app:contentInsetLeft="0dp"
            app:contentInsetRight="0dp"
            app:contentInsetStart="0dp"
            app:popupTheme="@style/ToolbarTheme">

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/ivBack"
                    style="@style/button_image_toolbar"
                    app:srcCompat="@drawable/arrow_left" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tvTitle"
                    style="@style/text_style_toolbar"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_centerInParent="true"
                    android:layout_weight="1"
                    android:ellipsize="end"
                    android:gravity="center"
                    android:maxLines="1"
                    android:text="@string/txt_how_feel"
                    android:textColor="@color/white"
                    android:textSize="@dimen/sub_title" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tvDone"
                    style="@style/text_style_toolbar"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/height_toolbar"
                    android:layout_alignParentRight="true"
                    android:gravity="center"
                    android:padding="@dimen/margin_full"
                    android:text="@string/done"
                    android:textSize="@dimen/body_1" />


            </androidx.appcompat.widget.LinearLayoutCompat>
        </androidx.appcompat.widget.Toolbar>
    </com.google.android.material.appbar.AppBarLayout>

    <androidx.appcompat.widget.LinearLayoutCompat
        android:id="@+id/llTabs"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvFeeling"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:padding="@dimen/margin_half"
            android:text="@string/feeling"
            android:textColor="@color/black_87"
            android:textSize="@dimen/sub_heading" />


        <View
            android:id="@+id/devider12"
            style="@style/divider"
            android:layout_width="2sp"
            android:layout_height="match_parent"
            android:layout_marginTop="@dimen/margin_half"
            android:layout_marginBottom="@dimen/margin_half" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvSticker"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:padding="@dimen/margin_half"
            android:text="@string/stickers"
            android:textColor="@color/black_87"
            android:textSize="@dimen/sub_heading" />

        <View
            style="@style/divider"
            android:layout_width="2sp"
            android:layout_height="match_parent"
            android:layout_marginTop="@dimen/margin_half"
            android:layout_marginBottom="@dimen/margin_half" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvActivity"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:ellipsize="end"
            android:gravity="center"
            android:maxLines="1"
            android:padding="@dimen/margin_half"
            android:text="@string/activities"
            android:textColor="@color/black_87"
            android:textSize="@dimen/sub_heading" />


    </androidx.appcompat.widget.LinearLayoutCompat>


    <FrameLayout
        android:id="@+id/container_feeling"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</androidx.appcompat.widget.LinearLayoutCompat>