<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/Background_style"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.google.android.material.appbar.AppBarLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="@dimen/height_toolbar"
        android:theme="@style/ToolbarTheme">

        <androidx.appcompat.widget.Toolbar
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:contentInsetStart="0dp"
            android:contentInsetLeft="0dp"
            android:contentInsetEnd="0dp"
            android:contentInsetRight="0dp"
            android:tag="@string/tag_toolbar"
            app:contentInsetEnd="0dp"
            app:contentInsetLeft="0dp"
            app:contentInsetRight="0dp"
            app:contentInsetStart="0dp"
            app:popupTheme="@style/ToolbarTheme">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/ivBack"
                    style="@style/button_image_toolbar"
                    app:srcCompat="@drawable/arrow_left" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tvTitle"
                    style="@style/text_style_toolbar"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_centerInParent="true"
                    android:gravity="center"
                    android:text="@string/share"
                    android:textColor="@color/white"
                    android:textSize="@dimen/title" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tvShare"
                    style="@style/text_style_toolbar"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/height_toolbar"
                    android:layout_alignParentRight="true"
                    android:gravity="center"
                    android:padding="@dimen/margin_full"
                    android:text="@string/share"
                    android:textSize="@dimen/body_1" />


            </RelativeLayout>
        </androidx.appcompat.widget.Toolbar>
    </com.google.android.material.appbar.AppBarLayout>

    <androidx.cardview.widget.CardView
        style="@style/Card_style"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/margin_quarter">

        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/etBody"
            style="@style/Edit_text_style"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@null"
            android:gravity="top"
            android:hint="@string/txt_enter_here"
            android:maxHeight="200sp"
            android:minHeight="200sp"
            android:padding="@dimen/margin_full" />

    </androidx.cardview.widget.CardView>


    <RelativeLayout

        android:layout_width="match_parent"
        android:background="@color/white"
        android:layout_height="wrap_content"
        android:layout_marginLeft="4dp"
        android:layout_marginRight="4dp"
        android:layout_marginTop="4dp">



        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvImageTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_half"
            android:ellipsize="end"
            android:maxLines="2"
            android:layout_marginStart="2dp"
            android:layout_marginLeft="2dp"
            android:textColor="@color/black"
            android:textSize="20dp"
            android:textStyle="bold" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvImageDescription"
            android:layout_width="match_parent"
            android:layout_below="@+id/tvImageTitle"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_half"
            android:ellipsize="end"
            android:scrollbars="vertical"
            android:layout_marginBottom="5dp"
            android:maxLines="4"
            android:textSize="16sp" />

    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="175dp"
        android:layout_marginRight="4dp"
        android:layout_marginLeft="4dp">
        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/ivImage"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerCrop" />

        </androidx.appcompat.widget.LinearLayoutCompat>

    </RelativeLayout>

</LinearLayout>