<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/Background_style"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.google.android.material.appbar.AppBarLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="@dimen/height_toolbar"
        android:theme="@style/ToolbarTheme">
        <androidx.appcompat.widget.Toolbar
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:contentInsetStart="0dp"
            android:contentInsetLeft="0dp"
            android:contentInsetEnd="0dp"
            android:contentInsetRight="0dp"
            android:tag="@string/tag_toolbar"
            app:contentInsetEnd="0dp"
            app:contentInsetLeft="0dp"
            app:contentInsetRight="0dp"
            app:contentInsetStart="0dp"
            app:popupTheme="@style/ToolbarTheme">

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/ivBack"
                    style="@style/button_image_toolbar"
                    app:srcCompat="@drawable/arrow_left" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tvTitle"
                    style="@style/text_style_toolbar"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_centerInParent="true"
                    android:layout_weight="1"
                    android:ellipsize="end"
                    android:gravity="center"
                    android:maxLines="1"
                    android:text="GIF Gallery"
                    android:textColor="@color/white"
                    android:textSize="@dimen/sub_title" />


            </androidx.appcompat.widget.LinearLayoutCompat>
        </androidx.appcompat.widget.Toolbar>
    </com.google.android.material.appbar.AppBarLayout>


    <androidx.appcompat.widget.AppCompatEditText
        android:id="@+id/etSearch"
        style="@style/Edit_text_style"
        android:layout_width="match_parent"
        android:layout_height="@dimen/height_search_drawer"
        android:layout_gravity="center"
        android:layout_marginLeft="@dimen/margin_half"
        android:layout_marginTop="@dimen/margin_half"
        android:layout_marginRight="@dimen/margin_half"
        android:layout_marginBottom="@dimen/margin_half"
        android:background="@drawable/rounded_filled_white"
        android:cursorVisible="true"
        android:drawableStart="@drawable/ic_search"
        android:drawableTint="@color/black"
        android:drawablePadding="@dimen/margin_half"
        android:hint="@string/search"
        android:imeOptions="actionSearch"
        android:inputType="text"
        android:maxLines="1"
        android:paddingLeft="@dimen/margin_half"
        android:singleLine="true"
        android:textColor="@color/text_color_1"
        android:textColorHint="@color/text_color_2"
        android:textSize="@dimen/body_1" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvFeeling"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clipToPadding="false"
            android:descendantFocusability="beforeDescendants"
            android:orientation="vertical"
            android:padding="@dimen/item_offset" />

        <ProgressBar
            android:id="@+id/pb"
            android:layout_width="@dimen/button_height_small"
            android:layout_height="@dimen/button_height_small"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:visibility="gone" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvNoData"
            style="@style/text_style_2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:padding="@dimen/margin_full"
            android:text="@string/no_feelings"
            android:textColor="@color/black_54"
            android:textSize="@dimen/body_1"
            android:visibility="gone" />

    </RelativeLayout>

</LinearLayout>