<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
    android:layout_height="match_parent">

   <RelativeLayout
       android:layout_width="match_parent"
       android:layout_height="0dp"
       android:layout_weight="1"
       android:background="#084B96"
       >
       <RelativeLayout
           android:layout_width="match_parent"
           android:layout_height="@dimen/height_toolbar">

           <androidx.appcompat.widget.AppCompatImageView
               android:id="@+id/ivBack"
               style="@style/button_image_toolbar"
               app:srcCompat="@drawable/arrow_left" />




       </RelativeLayout>

       <ImageView
           android:id="@+id/tvForgotPasswordid"
           android:layout_width="@dimen/_70ssp"
           android:layout_height="@dimen/_70ssp"
           android:src="@drawable/forgot_ic_icon"
           android:layout_marginTop="@dimen/_48ssp"
           android:layout_centerHorizontal="true"
           ></ImageView>

       <TextView
           android:id="@+id/tvforgottext"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:text="Forgot Password ?"
           android:textSize="@dimen/_22ssp"
           android:fontFamily="@font/sourcesanspro_semibold"
           android:layout_centerHorizontal="true"
           android:layout_below="@+id/tvForgotPasswordid"
           android:layout_marginTop="@dimen/_20ssp"
           android:textColor="@color/white"
           ></TextView>

       <TextView
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:text="Enter the email address you used when you joined and we'll send you instructions to reset your password. "
           android:textSize="@dimen/_14ssp"
           android:fontFamily="@font/source_sanspro_regular"
           android:gravity="center"
           android:layout_marginStart="15sp"
           android:layout_marginEnd="15sp"
           android:layout_centerHorizontal="true"
           android:layout_below="@+id/tvforgottext"
           android:layout_marginTop="@dimen/_5ssp"
           android:textColor="@color/white"
           ></TextView>


   </RelativeLayout>
    <androidx.appcompat.widget.LinearLayoutCompat
        android:id="@+id/ll1"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_centerInParent="true"
        android:orientation="vertical">

                <androidx.appcompat.widget.AppCompatEditText
                    android:id="@+id/etEmail"
                    style="@style/Edit_text_style"
                    android:layout_gravity="center_horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_35ssp"
                    android:layout_marginTop="@dimen/_21ssp"
                    android:background="@drawable/rounded_holo_border_grey_18"
                    android:hint="@string/email_id"
                    android:inputType="textEmailAddress"
                    android:paddingStart="@dimen/_21ssp"
                    android:layout_marginEnd="40sp"
                    android:layout_marginStart="40sp"
                    android:maxLines="1"
                    android:paddingTop="@dimen/margin_quarter"
                    android:paddingBottom="@dimen/margin_quarter"
                    android:textColor="@color/black"
                    android:textColorHint="@color/black_40"
                    android:textSize="@dimen/sub_heading" />



        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_marginTop="32sp">

            <!-- <android.support.v7.widget.AppCompatButton
                 android:id="@+id/bSubmit"
                 style="@style/button_simple"
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content"

                 android:text="@string/txt_submit"
                 android:textColor="@color/white"
                 android:textSize="@dimen/body_1" />
 -->

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/bSubmit"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_35ssp"
                android:layout_marginEnd="40sp"
                android:layout_marginStart="40sp"
                android:gravity="center"
                android:background="@drawable/button_signin"
                android:text="@string/txt_submit"
                android:textColor="@color/white" />
        </RelativeLayout>


    </androidx.appcompat.widget.LinearLayoutCompat>

</LinearLayout>