<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/Forground_style"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >
    <include layout="@layout/layout_toolbar_customize"></include>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:animateLayoutChanges="true">

        <include
            layout="@layout/layout_image_option"
            tools:visibilty="visible"
            android:visibility="gone" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvText"
            style="@style/text_style_1"
            android:layout_below="@+id/cvPost"
            android:padding="@dimen/margin_full" />

        <include layout="@layout/layout_no_data" />
    </RelativeLayout>
</LinearLayout>
</androidx.core.widget.NestedScrollView>