<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    style="@style/Main_style"
    android:layout_width="match_parent"
    android:background="@color/white"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.google.android.material.appbar.AppBarLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/appBar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/height_toolbar"
        android:theme="@style/ToolbarTheme">

        <androidx.appcompat.widget.Toolbar
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:contentInsetEnd="0dp"
            android:contentInsetLeft="0dp"
            android:contentInsetRight="0dp"
            android:contentInsetStart="0dp"
            android:tag="@string/tag_toolbar"
            app:contentInsetEnd="0dp"
            app:contentInsetLeft="0dp"
            app:contentInsetRight="0dp"
            app:contentInsetStart="0dp"
            app:popupTheme="@style/ToolbarTheme">

            <RelativeLayout
                android:id="@+id/rlmainlayout"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/ivBack"
                    style="@style/button_image_toolbar"
                    app:srcCompat="@drawable/arrow_left" />

                <include
                    layout="@layout/search_bar_fake"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="@dimen/button_height" />

            </RelativeLayout>
        </androidx.appcompat.widget.Toolbar>
    </com.google.android.material.appbar.AppBarLayout>

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/swipeRefreshLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"></androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

    <androidx.core.widget.NestedScrollView
        android:id="@+id/mScrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/llBottomMainEdit"
        android:layout_below="@+id/appBar">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvNoData"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/llPostFeed"
                android:layout_centerHorizontal="true"
                android:padding="@dimen/margin_full"
                android:textColor="@color/black_54"
                android:textSize="@dimen/body_1"
                android:visibility="gone" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rvFeedMain"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@+id/llPostFeed" />

            <!-- <include
                 layout="@layout/layout_recycleview_shimmer"
                 android:layout_width="match_parent"
                 android:layout_height="match_parent"
                 android:layout_below="@+id/llPostFeed" />-->

            <ProgressBar
                android:id="@+id/pb"
                android:layout_width="@dimen/button_height_small"
                android:layout_height="@dimen/button_height_small"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:layout_gravity="center_horizontal"
                android:visibility="gone" />

            <View
                style="@style/divider"
                android:layout_below="@+id/rvFeedMain" />

            <include
                layout="@layout/layout_comment_middle"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_alignParentBottom="true"
                android:layout_below="@+id/rvFeedMain"
                android:layout_marginTop="0.2sp" />

        </RelativeLayout>

        <!-- </android.support.v4.widget.SwipeRefreshLayout>-->
    </androidx.core.widget.NestedScrollView>

    <androidx.appcompat.widget.LinearLayoutCompat
        android:id="@+id/llBottomMainEdit"
        style="@style/Main_style"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="vertical">

        <View style="@style/divider" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvImageAttach"
            android:layout_width="match_parent"
            android:layout_height="@dimen/height_recycle_bottom_comment"
            android:layout_above="@+id/llBottom"
            android:orientation="vertical"
            android:visibility="gone" />

        <androidx.appcompat.widget.LinearLayoutCompat
            android:id="@+id/llBottom"
            android:layout_width="match_parent"
            android:layout_height="@dimen/button_height"
            android:gravity="center_vertical"
            android:paddingBottom="@dimen/margin_quarter"
            android:paddingLeft="@dimen/margin_half"
            android:paddingStart="@dimen/margin_half"
            android:paddingTop="@dimen/margin_quarter">

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvCameraImage"
                android:layout_width="@dimen/size_icon_edit_comment"
                android:layout_height="@dimen/size_icon_edit_comment"
                android:layout_gravity="center_vertical"
                android:gravity="center"
                android:textSize="@dimen/sub_title" />

            <androidx.appcompat.widget.LinearLayoutCompat
                android:id="@+id/llCommentEditetext"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="@dimen/margin_quarter"
                android:layout_weight="1"
                android:background="@drawable/rounded_holo_border_primary"
                android:paddingLeft="@dimen/margin_quarter">


                <androidx.appcompat.widget.AppCompatEditText
                    android:id="@+id/etComment"
                    style="@style/Edit_text_style"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@null"
                    android:hint="@string/txt_enter_here"
                    android:paddingLeft="@dimen/margin_quarter"
                    android:paddingStart="@dimen/margin_quarter"
                    android:textSize="@dimen/body_1" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tvVideoImage"
                    android:layout_width="@dimen/size_icon_edit_comment"
                    android:layout_height="@dimen/size_icon_edit_comment"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="@dimen/margin_quarter"
                    android:gravity="center"
                    android:textSize="@dimen/sub_title" />


                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tvStickerImage"
                    android:layout_width="@dimen/size_icon_edit_comment"
                    android:layout_height="@dimen/size_icon_edit_comment"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="@dimen/margin_quarter"
                    android:layout_marginRight="@dimen/margin_quarter"
                    android:gravity="center"
                    android:textColor="@color/colorPrimary"
                    android:textSize="@dimen/sub_title" />


            </androidx.appcompat.widget.LinearLayoutCompat>

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/tvPost"
                style="@style/text_style_1"
                android:layout_width="64dp"
                android:layout_height="match_parent"
                android:layout_gravity="center_vertical"
                android:background="@color/transparent"
                android:clickable="true"
                android:gravity="center"
                android:text="@string/post"
                android:textAllCaps="false" />

        </androidx.appcompat.widget.LinearLayoutCompat>
    </androidx.appcompat.widget.LinearLayoutCompat>

    <include layout="@layout/layout_bottom_sticker_comment" />

    <include layout="@layout/layout_hidden_feed_option" />
</RelativeLayout>