<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/Main_style"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:background="@color/white"
        android:layout_height="match_parent"
        android:orientation="vertical">

    <include layout="@layout/layout_toolbar_customize" />

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/swipeRefreshLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clipToPadding="false"
            android:paddingStart="@dimen/item_offset"
            android:paddingLeft="@dimen/item_offset"
            android:paddingTop="@dimen/item_offset"
            android:paddingEnd="@dimen/item_offset"
            android:paddingRight="@dimen/item_offset"
            android:paddingBottom="104dp" />

    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

    </LinearLayout>
    <ProgressBar
        android:id="@+id/pb"
        android:layout_width="@dimen/button_height_small"
        android:layout_height="@dimen/button_height_small"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:visibility="gone" />

    <include
        layout="@layout/progress_view"
        android:layout_width="@dimen/button_height_small"
        android:layout_height="@dimen/button_height_small"
        android:layout_centerInParent="true" />

    <include layout="@layout/layout_no_data" />

    <include layout="@layout/layout_hidden_feed_option" />

</RelativeLayout>