<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/Background_style"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/layout_toolbar" />

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/appBar">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                style="@style/text_style_1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="@dimen/margin_full"
                android:text="Edit Interest"
                android:textSize="@dimen/sub_title" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/margin_half"
                android:clipToPadding="false"
                android:descendantFocusability="beforeDescendants"
                android:divider="@color/transparent"
                android:layoutAnimation="@anim/anim_fall_down"
                android:orientation="vertical" />

            <TextView
                android:id="@+id/textView"
                style="@style/text_style_2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="@dimen/margin_half"
                android:layout_marginLeft="@dimen/margin_half"
                android:layout_marginRight="@dimen/margin_half"
                tools:text="If you did not found interest above list then, enter your interest separated by comma. EX: Singing, Caring, Dance, Single"
                android:textSize="@dimen/sub_title" />

            <com.google.android.material.textfield.TextInputLayout
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="16dp"
                app:boxCornerRadiusBottomEnd="8dp"
                app:boxCornerRadiusBottomStart="8dp"
                app:boxCornerRadiusTopEnd="8dp"
                app:boxCornerRadiusTopStart="8dp">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/etInterest"
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:background="@null"
                    android:drawablePadding="16dp"
                    android:gravity="start"
                    android:hint="Add Interest"
                    android:imeOptions="actionDone"
                    android:inputType="text"
                    android:padding="12dp"
                    android:textColorHint="@color/text_color_1" />

            </com.google.android.material.textfield.TextInputLayout>

            <Button
                android:id="@+id/btSave"
                android:background="@drawable/rounded_filled"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/margin_full"
                android:text="@string/save" />
        </LinearLayout>

    </androidx.core.widget.NestedScrollView>

    <include layout="@layout/layout_no_data" />

    <ProgressBar
        android:id="@+id/pb"
        android:layout_width="@dimen/button_height_small"
        android:layout_height="@dimen/button_height_small"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:visibility="gone" />

</RelativeLayout>