<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="#333333"
    android:orientation="vertical">

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tvTrending"
        android:visibility="gone"
        tools:visibility="visible"
        style="@style/text_style_light"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="64dp"
        android:text="Trending creators"
        android:textSize="20sp"
        android:textStyle="bold" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tvTrending2"
        style="@style/text_style_light"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        tools:visibility="visible"
        android:layout_below="@+id/tvTrending"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/margin_half"
        android:gravity="center"
        android:text="Follow an account to see their latest\n videos here"
        android:textSize="14sp">

    </androidx.appcompat.widget.AppCompatTextView>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvCategories"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvTrending2"
        android:scrollIndicators="none"
        android:layout_marginTop="32dp"
        android:background="#333333"
        android:orientation="horizontal" />

    <include layout="@layout/layout_no_data" />

    <ProgressBar
        android:id="@+id/progressbarId"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:visibility="gone"
        ></ProgressBar>

</RelativeLayout>