<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginVertical="@dimen/_10ssp">

    <TextView
        android:id="@+id/tvTitleName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_10ssp"
        android:fontFamily="@font/helvetica_roman"
        android:textColor="@color/black"
        android:textSize="12sp"
        tools:text="Titlekajnfjkanfkjnskjfnak;jdnqkjnfakjflakndlkandklanskdlnasdlkasdlknlandlkasndlkasndklnnandkasndkjasndkjsandkjansda:" />


    <TextView
        android:id="@+id/titleValue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/helvetica_medium"
        android:textColor="@color/black"
        android:textSize="12sp"
        android:layout_marginStart="@dimen/_10ssp"
        android:layout_below="@id/tvTitleName"
        tools:text="kousalkfjaklnfklasnfkjanfkjnfkjanfkjanfkjanfkansfkjnaskfjnaskjfnakjfnaskjfnhal" />

</RelativeLayout>
