<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/rlMain"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginStart="10dp"
    android:layout_marginLeft="10dp"
    android:layout_marginTop="@dimen/margin_half"
    android:layout_marginBottom="@dimen/margin_half">


    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/ivFeedImage"
        android:layout_width="36dp"
        android:layout_height="36dp"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="@dimen/margin_full"
        android:layout_marginTop="@dimen/margin_quarter"
        android:layout_marginRight="@dimen/margin_full"
        android:background="@drawable/circle_white_background"
        android:elevation="@dimen/margin_quarter"
        android:padding="6dp"
        tools:src="@tools:sample/avatars" />

    <View
        android:id="@+id/ivForeground"
        android:layout_width="@dimen/height_feed_filter_type"
        android:layout_height="@dimen/height_feed_filter_type"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="@dimen/margin_full"
        android:layout_marginTop="@dimen/margin_quarter"
        android:layout_marginRight="@dimen/margin_full"
        android:background="@color/white_40"
        android:visibility="gone"
        tools:visibility="visible" />


    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tvFeedText"
        style="@style/text_style_1"
        android:layout_width="wrap_content"
        android:layout_below="@+id/ivFeedImage"
        android:layout_centerHorizontal="true"
        android:maxLines="1"
        android:padding="@dimen/margin_quarter"
        android:textSize="@dimen/caption"
        tools:text="Business" />

</RelativeLayout>