<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/cvMain"
    style="@style/Card_style"
    app:cardCornerRadius="4dp"
    android:layout_width="match_parent"
    android:layout_marginTop="7sp"
    android:layout_height="wrap_content"
    android:layout_marginBottom="4sp"
    app:cardElevation="4dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:minHeight="90sp"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/lllenar1"
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_marginLeft="10sp"
            android:layout_marginTop="5sp"
            android:layout_height="wrap_content">
        <TextView
            android:id="@+id/titlest"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Software"
            android:textSize="18sp"
            android:fontFamily="@font/helvetica_medium"
            android:textColor="@color/black_81"
            ></TextView>

            <TextView
                android:id="@+id/companyname"
                android:layout_width="wrap_content"
                android:text="Ahead Web soft"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:textColor="@color/black_81"
                ></TextView>

            <TextView
                android:id="@+id/experiencetime"
                android:layout_width="wrap_content"
                android:text="12 jan 2015 to 12 des 2021"
                android:layout_height="wrap_content"
                android:textSize="14sp"
                android:textColor="@color/black_54"
                ></TextView>

            <TextView
                android:id="@+id/cityname"
                android:layout_width="wrap_content"
                android:text="Jaipur"
                android:layout_height="wrap_content"
                android:textSize="14sp"
                android:textColor="@color/black_54"
                ></TextView>

            <TextView
                android:id="@+id/descritpition"
                android:layout_width="wrap_content"
                android:text="just like ddd"
                android:layout_marginTop="1sp"
                android:layout_height="wrap_content"
                android:maxLines="8"
                android:ellipsize="end"
                android:textSize="14sp"
                android:textColor="#7a797d"
                ></TextView>

            <TextView
                android:id="@+id/seemore"
                android:layout_width="wrap_content"
                android:text="See Project >>"
                android:visibility="gone"
                android:layout_height="wrap_content"
                android:maxLines="4"
                android:fontFamily="@font/helviticka_bold"
                android:ellipsize="end"
                android:layout_marginTop="10sp"
                android:textSize="16sp"
                android:textColor="#004593"
                android:textStyle="bold"
                ></TextView>




        </LinearLayout>


        <ImageView
            android:id="@+id/optionmenu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/icblack_dot"
            android:layout_alignParentRight="true"
            android:padding="10dp"
            android:rotation="90"
            android:layout_gravity="center_vertical"
            ></ImageView>
    </RelativeLayout>
</androidx.cardview.widget.CardView>