<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/cvMain"
    style="@style/Card_style"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="@dimen/margin_half"
    app:cardCornerRadius="0dp">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/ivSongImage"
            android:layout_width="140sp"
            android:layout_height="100sp"
            android:layout_centerVertical="true"
            android:scaleType="centerCrop" />


        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvType"
            style="@style/text_style_1"
            android:layout_width="wrap_content"
            android:background="@drawable/rounded_right_filled_yellow_14"
            android:paddingBottom="@dimen/margin_quarter"
            android:paddingEnd="@dimen/margin_medium"
            android:paddingLeft="@dimen/margin_quarter"
            android:paddingRight="@dimen/margin_medium"
            android:paddingStart="@dimen/margin_quarter"
            android:paddingTop="@dimen/margin_quarter"
            android:text="J" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/ivOption"
            android:layout_width="32dp"
            android:layout_height="36dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:padding="6dp"
            android:rotation="90"
            app:srcCompat="@drawable/vertical_dots"
            app:tint="@color/text_color_2" />


        <androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/llTextBottom"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:layout_marginLeft="@dimen/margin_half"
            android:layout_marginStart="@dimen/margin_half"
            android:layout_marginTop="@dimen/margin_half"
            android:layout_toEndOf="@+id/ivSongImage"
            android:layout_toLeftOf="@+id/ivOption"
            android:layout_toRightOf="@+id/ivSongImage"
            android:layout_toStartOf="@+id/ivOption"
            android:orientation="vertical">

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvSongTitle"
                style="@style/text_style_1"
                android:ellipsize="end"
                android:maxLines="2"
                android:textSize="@dimen/sub_heading"
                android:textStyle="bold" />


            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvArtist"
                style="@style/text_style_2"
                android:layout_marginTop="@dimen/margin_quarter"
                android:ellipsize="end"
                android:maxLines="1"
                android:textSize="@dimen/caption" />


            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvStats"
                style="@style/text_style_stats"
                android:layout_marginTop="@dimen/margin_quarter"
                android:ellipsize="end"
                android:maxLines="1"
                android:textSize="@dimen/caption" />


        </androidx.appcompat.widget.LinearLayoutCompat>

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvStatus"
            style="@style/text_style_light"
            android:layout_width="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_below="@+id/llTextBottom"
            android:layout_marginBottom="@dimen/margin_medium"
            android:layout_marginEnd="@dimen/margin_medium"
            android:layout_marginRight="@dimen/margin_medium"
            android:layout_marginTop="@dimen/margin_half"
            android:paddingBottom="6dp"
            android:paddingEnd="10dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:paddingStart="10dp"
            android:paddingTop="8dp"
            android:textSize="@dimen/caption" />
    </RelativeLayout>
</androidx.cardview.widget.CardView>