<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/cvMain"
    style="@style/Card_style"
    android:layout_width="match_parent"
    android:foreground="@drawable/rounded_holo_border_black"
    android:layout_marginRight="@dimen/margin_half"
    android:layout_marginLeft="@dimen/margin_half"
    android:layout_marginTop="@dimen/margin_quarter"
    android:layout_marginBottom="@dimen/margin_quarter"
    android:layout_height="wrap_content"
    >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_margin="@dimen/margin_half"
        android:layout_height="match_parent"
        >

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/jobtitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="PHP Developer"
            android:layout_marginStart="@dimen/margin_quarter"
            android:textColor="#084B96"
            android:textSize="@dimen/sub_heading"
            android:fontFamily="@font/roboto_medium"
            ></androidx.appcompat.widget.AppCompatTextView>

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/companyname"
            android:layout_width="wrap_content"
            android:layout_below="@+id/jobtitle"
            android:layout_marginTop="@dimen/margin_small"
            android:layout_height="wrap_content"
            android:text="1.0 - 2.0 Years"
            android:layout_marginStart="@dimen/margin_quarter"
            android:textColor="#828282"
            android:textSize="@dimen/body_1"
            android:fontFamily="@font/roboto_medium"
            ></androidx.appcompat.widget.AppCompatTextView>

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/expriense"
            android:layout_width="wrap_content"
            android:layout_below="@+id/companyname"
            android:layout_marginTop="@dimen/margin_small"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_quarter"
            android:text="Posted by Larry Mack on Aug 03, 2021"
            android:textColor="#828282"
            android:textSize="@dimen/body_1"
            android:fontFamily="@font/roboto_medium"
            ></androidx.appcompat.widget.AppCompatTextView>

        <LinearLayout
            android:id="@+id/llbottom"
            android:layout_width="match_parent"
            android:layout_marginTop="@dimen/margin_half"
            android:layout_below="@+id/expriense"
            android:layout_height="wrap_content">
            <Button
                android:layout_width="wrap_content"
                android:layout_height="35dp"
                android:gravity="center"
                android:text="Apply for the job"
                android:textColor="@color/white"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                android:background="@drawable/button_login__theam"
                ></Button>
            <Button
                android:layout_width="wrap_content"
                android:layout_height="35dp"
                android:gravity="center"
                android:text="Follow"
                android:layout_marginLeft="20dp"
                android:textColor="@color/black"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                android:background="@drawable/button_signin_transprent"
                ></Button>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/llbottomid"
            android:layout_below="@+id/llbottom"
            android:layout_width="match_parent"
            android:layout_marginTop="@dimen/margin_half"
            android:layout_marginLeft="@dimen/margin_half"
            android:layout_height="wrap_content"
            android:gravity="start"
            android:layout_weight="1">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/ivFbShare"
                android:layout_width="@dimen/height_icon_feed_option_home"
                android:layout_height="@dimen/height_icon_feed_option_home"
                android:layout_marginEnd="@dimen/margin_half"
                android:layout_marginRight="@dimen/margin_half"
                android:layout_gravity="end"
                app:srcCompat="@drawable/ic_facebook" />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/ivWhatsAppShare"
                android:layout_width="@dimen/height_icon_feed_option_home"
                android:layout_height="@dimen/height_icon_feed_option_home"
                android:layout_marginEnd="@dimen/margin_half"
                android:layout_marginRight="@dimen/margin_half"
                android:layout_gravity="end"
                app:srcCompat="@drawable/whatsapp" />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/ivImageShare"
                android:layout_width="@dimen/height_icon_feed_option_home"
                android:layout_height="@dimen/height_icon_feed_option_home"
                android:layout_marginEnd="@dimen/margin_half"
                android:layout_marginRight="@dimen/margin_half"
                android:layout_gravity="end"
                app:srcCompat="@drawable/ic_share" />

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:gravity="end"
                android:layout_height="wrap_content">

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/ivSaveFeed"
                    android:layout_width="30dp"
                    android:layout_height="@dimen/height_icon_feed_option_home"
                    android:layout_gravity="right|end"
                    app:srcCompat="@drawable/ic_save" />
            </RelativeLayout>




        </LinearLayout>





    </RelativeLayout>
</androidx.cardview.widget.CardView>