<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/cvMain"
    style="@style/Card_style"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="@dimen/margin_half"
    app:cardCornerRadius="0dp">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:id="@+id/rlHeader"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvCategory"
                style="@style/text_style_1"
                android:layout_width="match_parent"
                android:layout_toLeftOf="@+id/tvMore"
                android:layout_toStartOf="@+id/tvMore"
                android:padding="@dimen/margin_full"
                android:text="@string/education_arts"
                android:textStyle="bold" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvMore"
                style="@style/text_style_2"
                android:layout_width="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_marginEnd="@dimen/margin_medium"
                android:layout_marginLeft="@dimen/margin_half"
                android:layout_marginRight="@dimen/margin_medium"
                android:layout_marginStart="@dimen/margin_half"
                android:layout_marginTop="@dimen/margin_medium"
                android:background="@drawable/rounded_holo_border_grey_18"
                android:ellipsize="end"
                android:maxLines="1"
                android:paddingTop="6dp"
                android:text="@string/see_all"
                android:textSize="@dimen/caption_mini" />


        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rlMiddle"
            android:layout_width="match_parent"
            android:layout_height="@dimen/height_image_contest"
            android:layout_below="@+id/rlHeader">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/ivImage"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerCrop"
                />

            <View
                android:id="@+id/vShadow"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/transparent_black_light" />

            <RelativeLayout
                android:id="@+id/llReactionOption"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true">


                <com.sesolutions.animate.bang.SmallBangView
                    android:id="@+id/sbvLike"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_marginEnd="64dp"
                    android:layout_marginRight="64dp">

                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/ivLike"
                        android:layout_width="@dimen/size_like_image_top_item_page"
                        android:layout_height="@dimen/size_like_image_top_item_page"
                        android:layout_gravity="center"
                        app:srcCompat="@drawable/music_like" />
                </com.sesolutions.animate.bang.SmallBangView>

                <com.sesolutions.animate.bang.SmallBangView
                    android:id="@+id/sbvFavorite"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_marginEnd="32dp"
                    android:layout_marginRight="32dp">

                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/ivFavorite"
                        android:layout_width="@dimen/size_like_image_top_item_page"
                        android:layout_height="@dimen/size_like_image_top_item_page"
                        android:layout_gravity="center"
                        app:srcCompat="@drawable/music_favourite" />
                </com.sesolutions.animate.bang.SmallBangView>

                <com.sesolutions.animate.bang.SmallBangView
                    android:id="@+id/sbvFollow"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true">

                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/ivFollow"
                        android:layout_width="@dimen/size_like_image_top_item_page"
                        android:layout_height="@dimen/size_like_image_top_item_page"
                        android:layout_gravity="center"
                        app:srcCompat="@drawable/follow_artist" />

                </com.sesolutions.animate.bang.SmallBangView>


            </RelativeLayout>


            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvType"
                style="@style/text_style_light"
                android:layout_width="wrap_content"
                android:layout_margin="@dimen/margin_half"
                android:background="@drawable/rounded_filled"
                android:padding="6dp"
                android:textSize="@dimen/body_1" />


            <RelativeLayout
                android:id="@+id/llStatus"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_margin="@dimen/margin_full">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/ivUser"
                    android:layout_width="40sp"
                    android:layout_height="40sp"
                    app:civ_border_color="@color/white"
                    app:civ_border_width="1dp" />


                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tvTitle"
                    style="@style/text_style_light"
                    android:layout_width="wrap_content"
                    android:layout_marginLeft="@dimen/margin_half"
                    android:layout_marginStart="@dimen/margin_half"
                    android:layout_marginTop="@dimen/margin_quarter"
                    android:layout_toRightOf="@id/ivUser"
                    android:ellipsize="end"
                    android:maxLines="1"
                    android:textSize="@dimen/sub_heading"
                    android:textStyle="bold" />

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/ivVerified"
                    android:layout_width="24sp"
                    android:layout_height="24sp"
                    android:layout_marginLeft="@dimen/margin_quarter"
                    android:layout_marginStart="@dimen/margin_quarter"
                    android:layout_toRightOf="@+id/tvTitle"
                    app:srcCompat="@drawable/page_verified" />


                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tvArtist"
                    style="@style/text_style_light"
                    android:layout_below="@+id/tvTitle"
                    android:layout_marginLeft="@dimen/margin_half"
                    android:layout_marginStart="@dimen/margin_half"
                    android:layout_marginTop="2dp"
                    android:layout_toRightOf="@+id/ivUser"
                    android:ellipsize="end"
                    android:maxLines="1"
                    android:textSize="@dimen/caption" />

            </RelativeLayout>

        </RelativeLayout>

        <View
            style="@style/divider"
            android:layout_below="@+id/rlHeader" />

        <View
            style="@style/divider"
            android:layout_above="@+id/llTextBottom" />


        <androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/llTextBottom"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/rlMiddle"
            android:layout_marginBottom="@dimen/margin_half"
            android:layout_marginEnd="36sp"
            android:layout_marginLeft="@dimen/margin_full"
            android:layout_marginRight="36sp"
            android:layout_marginStart="@dimen/margin_full"
            android:layout_marginTop="@dimen/margin_half"
            android:layout_weight="1"
            android:orientation="vertical">


            <androidx.appcompat.widget.LinearLayoutCompat
                android:id="@+id/llArtist"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/ivArtist"
                    style="@style/text_style_2"
                    android:layout_width="wrap_content"
                    android:textSize="@dimen/caption" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tvCategoryName"
                    style="@style/text_style_1"
                    android:layout_marginLeft="@dimen/margin_quarter"
                    android:layout_marginStart="@dimen/margin_quarter"
                    android:ellipsize="end"
                    android:maxLines="1"
                    android:textSize="@dimen/body_1" />
            </androidx.appcompat.widget.LinearLayoutCompat>

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvStats"
                style="@style/text_style_stats"
                android:layout_marginTop="6dp"
                android:ellipsize="end"
                android:maxLines="1"
                android:textSize="@dimen/caption" />

            <androidx.appcompat.widget.LinearLayoutCompat
                android:id="@+id/llLocation"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="6dp">

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/ivLocation"
                    style="@style/text_style_2"
                    android:layout_width="wrap_content"
                    android:textSize="@dimen/caption" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tvLocation"
                    style="@style/text_style_2"
                    android:layout_marginLeft="@dimen/margin_quarter"
                    android:layout_marginStart="@dimen/margin_quarter"
                    android:ellipsize="end"
                    android:maxLines="1"
                    android:textSize="@dimen/caption" />
            </androidx.appcompat.widget.LinearLayoutCompat>


        </androidx.appcompat.widget.LinearLayoutCompat>


        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/llTextBottom"
            android:layout_marginBottom="@dimen/margin_half"
            android:layout_marginEnd="@dimen/margin_medium"
            android:layout_marginLeft="@dimen/margin_medium"
            android:layout_marginRight="@dimen/margin_medium"
            android:layout_marginStart="@dimen/margin_medium"
            android:layout_marginTop="-4dp"
            android:visibility="gone">

            <RelativeLayout
                style="@style/ripple_selector"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/margin_quarter"
                android:layout_weight="1"
                android:background="@color/colorPrimary"
                android:gravity="center"
                android:padding="8dp">

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/iv1"
                    android:layout_width="14sp"
                    android:layout_height="14sp"
                    android:layout_marginLeft="@dimen/margin_half"
                    android:layout_marginStart="@dimen/margin_half"
                    app:srcCompat="@drawable/envelope" />


                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tv1"
                    style="@style/text_style_light"
                    android:layout_width="wrap_content"
                    android:layout_marginEnd="@dimen/margin_half"
                    android:layout_marginLeft="@dimen/margin_quarter"
                    android:layout_marginRight="@dimen/margin_half"
                    android:layout_marginStart="@dimen/margin_quarter"
                    android:layout_toRightOf="@+id/iv1"
                    android:ellipsize="end"
                    android:maxLines="1"
                    android:text="Contact"
                    android:textSize="@dimen/body_1" />


            </RelativeLayout>

            <RelativeLayout
                style="@style/ripple_selector"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/margin_quarter"
                android:layout_weight="1"
                android:background="@color/colorPrimary"
                android:gravity="center"
                android:padding="8dp">

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/iv2"
                    android:layout_width="14sp"
                    android:layout_height="14sp"
                    android:layout_marginLeft="@dimen/margin_half"
                    android:layout_marginStart="@dimen/margin_half"
                    android:tint="@color/white"
                    app:srcCompat="@drawable/add_24dp" />


                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tv2"
                    style="@style/text_style_light"
                    android:layout_width="wrap_content"
                    android:layout_marginEnd="@dimen/margin_half"
                    android:layout_marginLeft="@dimen/margin_quarter"
                    android:layout_marginRight="@dimen/margin_half"
                    android:layout_marginStart="@dimen/margin_quarter"
                    android:layout_toRightOf="@+id/iv2"
                    android:ellipsize="end"
                    android:maxLines="1"
                    android:text="@string/TXT_JOIN"
                    android:textSize="@dimen/body_1" />


            </RelativeLayout>

            <RelativeLayout
                style="@style/ripple_selector"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/margin_quarter"
                android:layout_weight="1"
                android:background="@color/colorPrimary"
                android:gravity="center"
                android:padding="8dp">

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/iv3"
                    android:layout_width="14sp"
                    android:layout_height="14sp"
                    android:layout_marginLeft="@dimen/margin_half"
                    android:layout_marginStart="@dimen/margin_half"
                    android:tint="@color/white"
                    app:srcCompat="@drawable/share_music" />


                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tv3"
                    style="@style/text_style_light"
                    android:layout_width="wrap_content"
                    android:layout_marginEnd="@dimen/margin_half"
                    android:layout_marginLeft="@dimen/margin_quarter"
                    android:layout_marginRight="@dimen/margin_half"
                    android:layout_marginStart="@dimen/margin_quarter"
                    android:layout_toRightOf="@+id/iv3"
                    android:ellipsize="end"
                    android:maxLines="1"
                    android:text="@string/share"
                    android:textSize="@dimen/body_1" />


            </RelativeLayout>
        </androidx.appcompat.widget.LinearLayoutCompat>


        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/ivOption"
            android:layout_width="36sp"
            android:layout_height="36sp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_below="@+id/rlMiddle"
            android:layout_marginBottom="@dimen/margin_full"
            android:paddingBottom="10sp"
            android:paddingLeft="10sp"
            android:paddingRight="10sp"
            android:rotation="90"
            app:srcCompat="@drawable/vertical_dots"
            app:tint="@color/text_color_2" />


    </RelativeLayout>
</androidx.cardview.widget.CardView>