<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <View style="@style/divider"
        android:background="@color/backgroundColor"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvFeedType"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_quarter"
        android:orientation="horizontal"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        tools:listitem="@layout/item_feed_option_chip" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tvNoData323"
        style="@style/text_style_no_data"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:visibility="gone"
        android:layout_marginTop="43dp"
        android:padding="@dimen/margin_full"
        android:text="@string/MSG_NO_FEED_DATA"
        android:textSize="@dimen/body_1"

        />

</LinearLayout>
