<?xml version="1.0" encoding="utf-8"?><!--<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/cvMain"
    style="@style/Card_style"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardCornerRadius="0dp">-->

<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/cvMain"
    style="@style/Card_style"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="16dp"
    android:layout_marginBottom="2dp"
    android:layout_marginRight="16dp"
    app:cardCornerRadius="20dp">
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/rlMain"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">


    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/ivImage"
        android:layout_width="match_parent"
        android:layout_height="@dimen/height_image_contest"
        android:scaleType="centerCrop"
        tools:src="@tools:sample/backgrounds/scenic" />

    <View
        android:id="@+id/vShadow"
        android:layout_width="match_parent"
        android:layout_height="@dimen/height_image_contest"
        android:background="@color/transparent_black_dark"
        android:visibility="gone" />


    <View
        style="@style/divider"
        android:layout_above="@+id/llStatus" />

    <View style="@style/divider" />

<!--    <View-->
<!--        style="@style/divider"-->
<!--        android:layout_below="@+id/llStatus" />-->


    <RelativeLayout
        android:id="@+id/llStatus"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ivImage"
        android:layout_marginStart="@dimen/margin_full"
        android:layout_marginLeft="@dimen/margin_full"
        android:layout_marginTop="@dimen/margin_half"
        android:layout_marginEnd="36sp"
        android:layout_marginRight="36sp"
        android:layout_marginBottom="@dimen/margin_half"
        android:layout_weight="1"
        android:gravity="center_vertical">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/ivUser"
            android:layout_width="48sp"
            android:layout_height="48sp"
            app:civ_border_color="@color/white"
            app:civ_border_width="0dp"
            tools:src="@tools:sample/avatars" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvTitle"
            style="@style/text_style_1"
            tools:text="Marcus Rouse"
            android:layout_marginStart="@dimen/margin_half"
            android:layout_marginLeft="@dimen/margin_half"
            android:layout_marginTop="@dimen/margin_quarter"
            android:layout_toEndOf="@id/ivUser"
            android:layout_toRightOf="@id/ivUser"
            android:ellipsize="end"
            android:maxLines="1"
            android:textSize="@dimen/sub_heading"
            android:textStyle="bold" />


        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvArtist"
            style="@style/text_style_2"
            android:layout_below="@+id/tvTitle"
            android:layout_marginStart="@dimen/margin_half"
            android:layout_marginLeft="@dimen/margin_half"
            android:layout_marginTop="2dp"
            android:layout_toEndOf="@+id/ivUser"
            android:layout_toRightOf="@+id/ivUser"
            android:ellipsize="end"
            android:maxLines="1"
            android:textSize="@dimen/caption"
            tools:text="By Marcus Rouse" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvCategory"
            style="@style/text_style_2"
            android:layout_below="@+id/tvArtist"
            android:layout_marginStart="@dimen/margin_half"
            android:layout_marginLeft="@dimen/margin_half"
            android:layout_marginTop="2dp"
            android:layout_toRightOf="@+id/ivUser"
            android:ellipsize="end"
            android:maxLines="1"
            android:text="in Entertainment"
            android:textSize="@dimen/caption" />

    </RelativeLayout>

</RelativeLayout><!--
</android.support.v7.widget.CardView>-->
</androidx.cardview.widget.CardView>