<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/Forground_style"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingStart="@dimen/margin_full"
    android:paddingLeft="@dimen/margin_full"
    android:paddingTop="@dimen/margin_half"
    android:paddingEnd="@dimen/margin_full"
    android:paddingRight="@dimen/margin_full"
    android:paddingBottom="@dimen/margin_half">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/ivImage"
        android:layout_width="@dimen/height_row_reaction_user"
        android:layout_height="@dimen/height_row_reaction_user"

        android:scaleType="centerCrop"
        app:civ_border_width="0dp"
        tools:src="@drawable/dummy_profile" />

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginStart="@dimen/margin_full"
        android:layout_marginLeft="@dimen/margin_full"
        android:layout_toStartOf="@+id/bMute"
        android:layout_toLeftOf="@+id/bMute"
        android:layout_toEndOf="@+id/ivImage"
        android:layout_toRightOf="@+id/ivImage"
        android:orientation="vertical">


        <!-- <android.support.v7.widget.CardView
             android:id="@+id/cvIcon"
             android:layout_width="26sp"
             android:layout_height="26sp"
             android:layout_marginLeft="37sp"
             android:layout_marginStart="37sp"
             android:layout_marginTop="37sp"
             app:cardCornerRadius="13sp"
             app:cardElevation="4dp">-->


        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvTitle"
            style="@style/text_style_1"
            android:layout_centerVertical="true"
            android:layout_toEndOf="@+id/rlImage"
            android:layout_toRightOf="@+id/rlImage"
            android:ellipsize="end"
            android:maxLines="1"
            android:textSize="@dimen/sub_title"
            tools:text="Sesolutions user" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvCreatedOn"
            style="@style/text_style_2"
            android:layout_centerVertical="true"
            android:layout_marginTop="@dimen/margin_quarter"
            android:ellipsize="end"
            android:maxLines="1"
            tools:text="Sesolutions user" />

    </androidx.appcompat.widget.LinearLayoutCompat>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/bMute"
        style="@style/button_simple"
        android:layout_width="wrap_content"
        android:layout_height="36dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginStart="@dimen/margin_half"
        android:layout_marginLeft="@dimen/margin_half"
        android:textSize="@dimen/caption_large"
        android:visibility="gone"
        tools:text="Unmute"
        tools:visibility="visible" />


</RelativeLayout>
