<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/cvMain"
    style="@style/Card_style"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/item_offset"
    app:cardElevation="0dp">


    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/ivFeedImage"
        android:layout_width="@dimen/height_item_sticker"
        android:layout_height="@dimen/height_item_sticker"
        android:layout_gravity="center"
        android:adjustViewBounds="true"
        android:padding="@dimen/margin_half" />

</androidx.cardview.widget.CardView>