<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <com.takusemba.multisnaprecyclerview.MultiSnapRecyclerView
        android:id="@+id/rvChild"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="3dp"
        android:layout_margin="5dp"
        android:orientation="horizontal"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        app:msrv_gravity="center"
        app:msrv_snap_count="1"
        tools:listitem="@layout/item_category_quote" />

    <!--app:msrv_ms_per_inch="@dimen/normal_speed"-->

</LinearLayout>