<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layout_background"
    android:layout_width="wrap_content"
    android:background="@color/white"
    android:layout_height="30dp"
    android:paddingEnd="10dp">

    <TextView
        android:id="@+id/tvPriceName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_10ssp"
        android:layout_marginEnd="@dimen/_10ssp"


        android:maxLines="1"
        android:textColor="@color/black"
        android:textSize="12sp"
        android:textStyle="normal"
        tools:text="Tepung " />

    <TextView
        android:id="@+id/tvPriceValue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_marginStart="5dp"
        android:maxLines="1"
        android:layout_toEndOf="@id/tvPriceName"
        android:textColor="@color/black"
        android:textSize="12sp"
        android:textStyle="bold"
        tools:text="Rp. 35.000000/Kg" />


</RelativeLayout>