<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/cvMain"
    style="@style/Card_style"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/item_offset"
    app:cardCornerRadius="0dp">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/ivSongImage"
            android:layout_width="match_parent"
            android:layout_height="120sp"
            android:scaleType="centerCrop" />

        <androidx.appcompat.widget.LinearLayoutCompat
            android:id="@+id/llReactionOption"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true">


            <com.sesolutions.animate.bang.SmallBangView
                android:id="@+id/sbvFavorite"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/ivFavorite"
                    android:layout_width="@dimen/size_like_image_top_item_music"
                    android:layout_height="@dimen/size_like_image_top_item_music"
                    android:layout_gravity="center"
                    app:srcCompat="@drawable/music_favourite" />
            </com.sesolutions.animate.bang.SmallBangView>


        </androidx.appcompat.widget.LinearLayoutCompat>


        <androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/llTextBottom"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/ivSongImage"
            android:layout_margin="@dimen/margin_medium"
            android:layout_toLeftOf="@+id/ivOption"
            android:layout_toStartOf="@+id/ivOption"
            android:orientation="vertical">

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvSongTitle"
                style="@style/text_style_1"
                android:ellipsize="end"
                android:maxLines="1"
                android:textSize="@dimen/body_1"
                android:textStyle="bold" />


            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvStats"
                style="@style/text_style_stats"
                android:layout_marginTop="@dimen/margin_half"
                android:ellipsize="end"
                android:maxLines="1"
                android:textSize="@dimen/caption" />


        </androidx.appcompat.widget.LinearLayoutCompat>

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/ivOption"
            android:layout_width="36sp"
            android:layout_height="36sp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_below="@+id/ivSongImage"
            android:paddingBottom="10sp"
            android:paddingLeft="10sp"
            android:paddingRight="10sp"
            android:rotation="90"
            android:visibility="visible"
            app:srcCompat="@drawable/vertical_dots"
            app:tint="@color/text_color_2" />


    </RelativeLayout>
</androidx.cardview.widget.CardView>