<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/cvMain"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <androidx.appcompat.widget.LinearLayoutCompat
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="180sp"
        android:background="@drawable/rounded_holo_border_grey_light"
        android:gravity="center"
        android:orientation="vertical"
        android:layout_margin="@dimen/margin_quarter">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/ivImageCategory"
            android:layout_width="58sp"
            android:elevation="@dimen/margin_half"
            android:layout_height="58sp"
            android:layout_above="@+id/tvTitle"
            android:layout_centerHorizontal="true"
            android:scaleType="centerCrop" />

        <TextView
            android:id="@+id/tvVideoCount"
            android:layout_width="0dp"
            android:layout_height="0dp" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvTitle"
            style="@style/text_style_1"
            android:layout_centerInParent="true"
            android:layout_marginTop="@dimen/margin_medium"
            android:gravity="center"
            android:paddingLeft="@dimen/margin_quarter"
            android:paddingRight="@dimen/margin_quarter"
            android:textStyle="bold" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvDesc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tvTitle"
            android:layout_centerHorizontal="true"
            android:textColor="#989898"
            android:text=""
            android:fontFamily="@font/roboto_medium"
            android:textSize="@dimen/sub_heading" />



    </androidx.appcompat.widget.LinearLayoutCompat>

</androidx.appcompat.widget.LinearLayoutCompat>
