<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/_10ssp"
    android:background="@drawable/bg_cloud_color_corn_10dp"
    android:padding="10dp">

    <RelativeLayout
        android:id="@+id/layout_pagi"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tvValueToday"
                style="@style/myTabBoldTextStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#303345"
                android:textSize="20sp"
                tools:text="Banjanegara" />

            <TextView
                android:id="@+id/tvDayMorning"
                style="@style/myTabBoldTextStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="Hari Ini"
                android:textColor="#303345"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/tvTodayMorningDescription"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#303345"
                android:textSize="12sp"
                tools:text="Pagi : Berawan" />

            <TextView
                android:id="@+id/tvTodayAfternoonDescription"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#303345"
                android:textSize="11sp"
                tools:text="siang : Berawan" />

            <TextView
                android:id="@+id/tvTodayNightDescription"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#303345"
                android:textSize="11sp"
                tools:text="malam : Berawan" />
        </LinearLayout>

        <ImageView
            android:id="@+id/ivDescriptionWeatherToday"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_alignParentEnd="true"
            android:background="@drawable/bg_weather_1f1f28"
            android:elevation="3dp" />

        <TextView
            android:id="@+id/tvTodayTemp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/_10ssp"
            android:layout_toStartOf="@+id/ivDescriptionWeatherToday"
            android:textColor="#303345"
            android:textSize="20sp"
            android:textStyle="bold"
            tools:text="29 %" />

        <TextView
            android:id="@+id/tvTodayTempDescription"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tvTodayTemp"
            android:layout_marginEnd="16dp"
            android:layout_toStartOf="@+id/ivDescriptionWeatherToday"
            android:textColor="#303345"
            android:textSize="12sp"
            android:textStyle="bold"
            tools:text="Berawan" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/layout_malam"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/layout_pagi"
        android:layout_marginTop="@dimen/_10ssp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tvTommorow"
                style="@style/myTabBoldTextStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Besok"
                android:textColor="#303345"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/tvValueAfternoon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#303345"
                android:textSize="12sp"
                tools:text="Cuaca" />


            <TextView
                android:id="@+id/tvAfternoonMorningDescription"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#303345"
                android:textSize="11sp"
                tools:text="Cuaca" />

            <TextView
                android:id="@+id/tvAfternoonAfternoonDescription"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#303345"
                android:textSize="11sp"
                tools:text="Cuaca" />

            <TextView
                android:id="@+id/tvAfternoonNightDescription"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#303345"
                android:textSize="11sp"
                tools:text="Cuaca" />
        </LinearLayout>

        <ImageView
            android:id="@+id/ivDescriptionWeatherAfternoon"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_alignParentEnd="true"
            android:background="@drawable/bg_weather_1f1f28"
            android:elevation="3dp" />

        <TextView
            android:id="@+id/tvAfternoonTemp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/_10ssp"
            android:layout_toStartOf="@+id/ivDescriptionWeatherAfternoon"
            android:textColor="#303345"
            android:textSize="20sp"
            android:textStyle="bold"
            tools:text="Cuaca" />

        <TextView
            android:id="@+id/tvAfternoonTempDescription"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:layout_below="@+id/tvAfternoonTemp"
            android:layout_marginEnd="@dimen/_10ssp"
            android:layout_toStartOf="@+id/ivDescriptionWeatherAfternoon"
            android:textColor="#303345"
            android:textSize="12sp"
            android:textStyle="bold"
            tools:text="Cuaca" />
    </RelativeLayout>
</RelativeLayout>