<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:id="@+id/llDiscover"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/llTop"
        android:visibility="gone"
        tools:visibility="visible"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="@dimen/margin_half">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tvCategoryName"
                    style="@style/text_style_1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/margin_half"
                    android:textSize="14dp"
                    android:padding="@dimen/margin_half"
                    android:textStyle="bold"
                    tools:text="Recently discovered" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tvTrending"
                    android:visibility="gone"
                    tools:visibility="visible"
                    android:textColor="#c5c5c5"
                    android:textSize="14dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="start"
                    android:text="(Trending Hashtag)" />
            </LinearLayout>


            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvSeeAll"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_marginStart="@dimen/margin_half"
                android:layout_marginEnd="@dimen/margin_half"
                android:background="@drawable/rounded_filled_video"
                android:padding="@dimen/margin_half"
                android:textColor="@color/white"
                android:textStyle="bold"
                tools:text="See all" />

        </RelativeLayout>
    </LinearLayout>

    <com.takusemba.multisnaprecyclerview.MultiSnapRecyclerView
        android:id="@+id/rvChild"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        app:msrv_gravity="center"
        app:msrv_snap_count="1"

        tools:listitem="@layout/item_category_quote" />

    <!--app:msrv_ms_per_inch="@dimen/normal_speed"-->

</LinearLayout>