<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/llMain"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="@dimen/margin_quarter"
    android:layout_marginRight="@dimen/margin_quarter"
    android:background="@color/text_color_light"
    android:orientation="horizontal"
    android:paddingTop="@dimen/margin_half">

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/ivFeedImage"
        android:layout_width="40sp"
        android:layout_height="40sp"
        android:layout_gravity="center_vertical"
        android:layout_marginRight="@dimen/margin_half"

        android:gravity="center_vertical"
        android:scaleType="centerCrop"
        android:textSize="@dimen/icon_attach_option" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tvFeedText"
        style="@style/text_style_1" />
</androidx.appcompat.widget.LinearLayoutCompat>
