<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/cvMain"
    style="@style/Card_style"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="@dimen/margin_quarter"
    android:minHeight="@dimen/height_row_notification"
    app:cardCornerRadius="0dp"
    app:cardElevation="0dp">

    <RelativeLayout
        style="@style/Forground_style"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/ivImage"
            android:layout_width="@dimen/height_row_reaction_user"
            android:layout_height="@dimen/height_row_reaction_user"
            android:layout_margin="@dimen/margin_half"
            android:foregroundGravity="center_horizontal"
            tools:src="@drawable/dummy_profile" />

        <LinearLayout
            android:id="@+id/llTopicSearchResult"
            style="@style/Forground_style"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@+id/ivImage"
            android:layout_toRightOf="@+id/ivImage"
            android:weightSum="11">

            <androidx.appcompat.widget.LinearLayoutCompat
                android:id="@+id/llmiddle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="10"
                android:orientation="vertical">

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tvTitle"
                    style="@style/text_style_1"
                    android:layout_marginLeft="@dimen/margin_quarter"
                    android:layout_marginTop="@dimen/margin_half"
                    android:ellipsize="end"
                    android:maxLines="1"
                    android:textSize="@dimen/sub_heading"
                    tools:text="Test Topic" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tvDescription"
                    style="@style/text_style_2"
                    android:layout_marginLeft="@dimen/margin_quarter"
                    android:layout_marginTop="@dimen/margin_half"
                    android:layout_marginRight="@dimen/margin_quarter"
                    android:ellipsize="end"
                    android:maxLines="2"
                    android:textSize="@dimen/body_1"
                    tools:text="Discussions about all SES Products including Plugins, Themes, Mobile Apps, Widgets, etc." />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_half"
                    android:layout_marginBottom="@dimen/margin_half">

                    <TextView
                        android:id="@+id/tvDate1"
                        style="@style/text_style_2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginLeft="@dimen/margin_quarter"
                        android:text="Jun 14"
                        android:textSize="@dimen/caption_large" />

                    <ImageView
                        android:layout_width="16dp"
                        android:layout_height="16dp"
                        android:layout_marginLeft="@dimen/margin_half"
                        android:src="@drawable/like" />

                    <TextView
                        android:id="@+id/tvLikeCount"
                        style="@style/text_style_2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:text=" 0 likes "
                        android:textSize="@dimen/caption_large"
                        android:textStyle="italic" />

                    <androidx.appcompat.widget.LinearLayoutCompat
                        android:id="@+id/llStar"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginStart="@dimen/margin_half"
                        android:layout_marginLeft="@dimen/margin_half"
                        android:visibility="gone"
                        tools:visibility="visible">

                        <androidx.appcompat.widget.AppCompatImageView
                            android:id="@+id/ivStar1"
                            style="@style/image_star"
                            android:layout_width="@dimen/size_star_music"
                            android:layout_height="@dimen/size_star_music"
                            android:layout_margin="@dimen/margin_star"
                            app:srcCompat="@drawable/star_unfilled"
                            app:tint="@color/colorPrimary" />

                        <androidx.appcompat.widget.AppCompatImageView
                            android:id="@+id/ivStar2"
                            style="@style/image_star"
                            android:layout_width="@dimen/size_star_music"
                            android:layout_height="@dimen/size_star_music"
                            android:layout_margin="@dimen/margin_star"
                            app:srcCompat="@drawable/star_unfilled"
                            app:tint="@color/colorPrimary" />

                        <androidx.appcompat.widget.AppCompatImageView
                            android:id="@+id/ivStar3"
                            style="@style/image_star"
                            android:layout_width="@dimen/size_star_music"
                            android:layout_height="@dimen/size_star_music"
                            android:layout_margin="@dimen/margin_star"
                            app:srcCompat="@drawable/star_unfilled"
                            app:tint="@color/colorPrimary" />

                        <androidx.appcompat.widget.AppCompatImageView
                            android:id="@+id/ivStar4"
                            style="@style/image_star"
                            android:layout_width="@dimen/size_star_music"
                            android:layout_height="@dimen/size_star_music"
                            android:layout_margin="@dimen/margin_star"
                            app:srcCompat="@drawable/star_unfilled"
                            app:tint="@color/colorPrimary" />

                        <androidx.appcompat.widget.AppCompatImageView
                            android:id="@+id/ivStar5"
                            style="@style/image_star"
                            android:layout_width="@dimen/size_star_music"
                            android:layout_height="@dimen/size_star_music"
                            android:layout_margin="@dimen/margin_star"
                            app:srcCompat="@drawable/star_unfilled"
                            app:tint="@color/colorPrimary" />


                    </androidx.appcompat.widget.LinearLayoutCompat>

                </LinearLayout>

            </androidx.appcompat.widget.LinearLayoutCompat>

            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="#ababab" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="0.5"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tvViewCount"
                    style="@style/text_style_1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="@dimen/margin_half"
                    android:padding="@dimen/margin_quarter"
                    android:text="3"
                    android:textColor="@color/black"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tvViews"
                    style="@style/text_style_stats"
                    android:layout_width="44dp"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:layout_gravity="center"
                    android:layout_marginTop="@dimen/margin_quarter"
                    android:text="View"
                    android:textSize="@dimen/caption_large" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="0.5"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tvReplyCount"
                    style="@style/text_style_1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="@dimen/margin_half"
                    android:paddingTop="@dimen/margin_quarter"
                    android:paddingBottom="@dimen/margin_quarter"
                    android:text="1"
                    android:textColor="@color/black"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tvReplies"
                    style="@style/text_style_stats"
                    android:layout_width="44dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:layout_marginTop="@dimen/margin_quarter"
                    android:text="Reply"
                    android:textSize="@dimen/caption_large" />
            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/llPostSearchResult"
            style="@style/Forground_style"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/ivImage"
            android:orientation="vertical"
            android:visibility="gone"
            tools:visibility="visible">

            <LinearLayout
                style="@style/Background_style"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/margin_half"
                android:orientation="vertical"
                tools:backgroundTint="@color/backgroundColor">

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tvTopic"
                    style="@style/text_style_1"
                    android:layout_margin="@dimen/margin_full"
                    android:ellipsize="end"
                    android:maxLines="2"
                    android:textSize="@dimen/sub_heading"
                    tools:text="in the topic Effects of Global Warming" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/margin_half">

                    <TextView
                        android:id="@+id/tvCreatedOn"
                        style="@style/text_style_2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/margin_full"
                        android:layout_marginLeft="@dimen/margin_full"
                        tools:text="April 19, 2019" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/tvStats"
                        style="@style/text_style_2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentRight="true"
                        android:layout_marginRight="@dimen/margin_full"
                        android:layout_marginEnd="@dimen/margin_full"
                        android:maxLines="2"
                        tools:text="likes 0 thanks 2" />

                </RelativeLayout>

            </LinearLayout>

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvDesc"
                style="@style/text_style_2"
                android:layout_margin="@dimen/margin_full"
                android:ellipsize="end"
                android:maxLines="4"
                android:textSize="@dimen/body_1"
                tools:text="Discussions about all SES Products including Plugins, Themes, Mobile Apps, Widgets, etc." />

        </LinearLayout>

    </RelativeLayout>

</androidx.cardview.widget.CardView>
