<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/llMain"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:paddingTop="@dimen/margin_quarter"
    android:paddingBottom="@dimen/margin_quarter">

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/ivImage"
        style="@style/image_tint_2"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_marginStart="@dimen/margin_half"
        android:layout_marginLeft="@dimen/margin_half"
        tools:src="@drawable/city" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tvText"
        style="@style/text_style_1"
        android:layout_gravity="center_vertical"
        android:layout_marginStart="@dimen/margin_full"
        android:layout_marginLeft="@dimen/margin_full"
        android:layout_marginEnd="@dimen/margin_full"
        android:layout_marginRight="@dimen/margin_full"
        android:textSize="@dimen/body_2"
        tools:text="From India" />

</androidx.appcompat.widget.LinearLayoutCompat>