<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <View
        android:id="@+id/thumbnail"
        android:layout_width="@dimen/height_profile_image_feed"
        android:layout_height="@dimen/height_profile_image_feed"
        android:layout_marginBottom="@dimen/margin_half"
        android:layout_marginEnd="@dimen/margin_full"
        android:layout_marginLeft="@dimen/margin_full"
        android:layout_marginRight="@dimen/margin_full"
        android:layout_marginStart="@dimen/margin_full"
        android:layout_marginTop="12dp"
         />

    <View
        android:id="@+id/name"
        android:layout_width="250dp"
        android:layout_height="10dp"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="12dp"
        android:layout_toRightOf="@id/thumbnail"
       />

    <View
        android:layout_width="100dp"
        android:layout_height="10dp"
        android:layout_below="@id/name"
        android:layout_toRightOf="@id/thumbnail"
        />

    <View
        android:id="@+id/vDivider"
        android:layout_width="match_parent"
        android:layout_height="0.5sp"
        android:layout_below="@id/thumbnail"
        android:layout_marginTop="@dimen/margin_full"
        android:background="@color/placeholder_bg" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/button_height"
        android:layout_below="@+id/vDivider"
        android:layout_marginBottom="8dp"
        android:layout_marginTop="@dimen/margin_quarter"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center">

            <View
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:background="@color/placeholder_bg" />

            <View
                android:layout_width="50dp"
                android:layout_height="10dp"
                android:layout_marginLeft="@dimen/margin_half"
                android:background="@color/placeholder_bg" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center">

            <View
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:background="@color/placeholder_bg" />

            <View
                android:layout_width="50dp"
                android:layout_height="10dp"
                android:layout_marginLeft="@dimen/margin_half"
                android:background="@color/placeholder_bg" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center">

            <View
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:background="@color/placeholder_bg" />

            <View
                android:layout_width="50dp"
                android:layout_height="10dp"
                android:layout_marginLeft="@dimen/margin_half"
                android:background="@color/placeholder_bg" />
        </LinearLayout>
    </LinearLayout>

</RelativeLayout>