<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/font_awesome_container"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="@dimen/margin_half">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <include layout="@layout/layout_feed_upper" />
        <!--
                <android.support.v7.widget.AppCompatTextView
                    android:id="@+id/tvBodyText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingBottom="@dimen/margin_full"
                    android:paddingTop="@dimen/margin_full"
                    android:text="Text body" />-->

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">


                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/ivBgImage"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:adjustViewBounds="true" />


                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tvImageForegroundText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:gravity="center"
                    android:textColor="@color/white"
                    android:textSize="@dimen/body_1" />

            </RelativeLayout>

        </androidx.appcompat.widget.LinearLayoutCompat>

        <include layout="@layout/layout_multiple_image_feed" />

<!--        <include layout="@layout/layout_like_share_comment" />-->
        <include layout="@layout/layout_like_share_comment2" />
    </LinearLayout>
</androidx.cardview.widget.CardView>