<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"

    android:id="@+id/rlMain"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="@dimen/margin_half">

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/ivImage"
        android:layout_width="match_parent"
        android:layout_height="150sp"
        android:background="@drawable/curved_grey_border_holo"
        android:padding="@dimen/divider_length"
        android:scaleType="centerCrop"
        tools:src="@tools:sample/avatars" />


    <androidx.appcompat.widget.AppCompatImageView
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:padding="20dp"
        android:rotation="90"
        android:visibility="gone"
        app:srcCompat="@drawable/vertical_dots"
        app:tint="@color/white" />

    <com.sesolutions.animate.bang.SmallBangView
        android:id="@+id/sbvLike"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/ivLike"
            android:layout_width="@dimen/size_like_image_top_item_page"
            android:layout_height="@dimen/size_like_image_top_item_page"
            android:layout_gravity="center"
            app:srcCompat="@drawable/music_like" />
    </com.sesolutions.animate.bang.SmallBangView>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16sp"
        android:layout_marginLeft="16sp"
        android:layout_marginTop="100sp"
        android:layout_marginEnd="16sp"
        android:layout_marginRight="16sp"
        android:layout_marginBottom="@dimen/margin_half"
        app:cardCornerRadius="@dimen/margin_quarter">

        <androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/llTextBottom"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/margin_half"
            android:orientation="vertical">

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvTitle"
                style="@style/text_style_1"
                android:ellipsize="end"
                android:maxLines="1"
                tools:text="Upload Videos and get a chance in Movies" />

            <androidx.appcompat.widget.LinearLayoutCompat
                android:id="@+id/llArtist"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_quarter">

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/ivOwner"
                    style="@style/text_style_2"
                    android:layout_width="wrap_content"
                    android:textSize="@dimen/caption"
                    tools:text="5" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tvOwnerName"
                    style="@style/text_style_2"
                    android:layout_marginStart="@dimen/margin_quarter"
                    android:layout_marginLeft="@dimen/margin_quarter"
                    android:ellipsize="end"
                    android:maxLines="1"
                    android:textSize="@dimen/caption"
                    tools:text="by Angelina" />
            </androidx.appcompat.widget.LinearLayoutCompat>

            <androidx.appcompat.widget.LinearLayoutCompat
                android:id="@+id/llCategory"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_quarter">

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/ivCategory"
                    style="@style/text_style_2"
                    android:layout_width="wrap_content"
                    android:textSize="@dimen/caption"
                    tools:text="5" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tvCategoryName"
                    style="@style/text_style_2"
                    android:layout_marginStart="@dimen/margin_quarter"
                    android:layout_marginLeft="@dimen/margin_quarter"
                    android:ellipsize="end"
                    android:maxLines="1"
                    android:textSize="@dimen/caption"
                    tools:text="Film,Theater &amp; Video" />
            </androidx.appcompat.widget.LinearLayoutCompat>

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tvStats"
                    style="@style/text_style_stats"
                    android:layout_marginTop="@dimen/margin_quarter"
                    android:layout_weight="1"
                    android:ellipsize="end"
                    android:maxLines="1"
                    android:textSize="@dimen/caption"
                    tools:text="5C 7H 6G" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tvStatus"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end"
                    android:layout_marginStart="@dimen/margin_half"
                    android:layout_marginLeft="@dimen/margin_half"
                    android:layout_marginTop="@dimen/margin_quarter"
                    android:ellipsize="end"
                    android:fontFamily="@string/medium_bold"
                    android:maxLines="1"
                    android:textStyle="bold"
                    tools:text="21 Days left" />
            </androidx.appcompat.widget.LinearLayoutCompat>

            <ProgressBar
                android:id="@+id/sbProgress"
                style="@android:style/Widget.Holo.Light.ProgressBar.Horizontal"
                android:layout_width="match_parent"
                android:layout_height="16dp"
                android:layout_marginTop="@dimen/margin_quarter"
                android:layout_marginBottom="@dimen/margin_quarter"
                android:max="100"
                android:progress="38"
                android:progressDrawable="@drawable/seekbar_crowd" />

            <com.sesolutions.utils.FlowLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_quarter"
                    android:background="@drawable/rounded_filled_grey_16"
                    android:padding="4sp">

                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/margin_quarter"
                        android:layout_marginLeft="@dimen/margin_quarter"
                        android:layout_marginEnd="@dimen/margin_quarter"
                        android:layout_marginRight="@dimen/margin_quarter"
                        android:text="@string/raised"
                        android:textColor="@color/text_color_1"
                        android:textSize="@dimen/caption" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/tvRaised"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/margin_quarter"
                        android:layout_marginLeft="@dimen/margin_quarter"
                        android:layout_marginEnd="@dimen/margin_quarter"
                        android:layout_marginRight="@dimen/margin_quarter"
                        android:textColor="@color/text_color_2"
                        android:textSize="@dimen/caption"
                        tools:text="$560067" />

                </androidx.appcompat.widget.LinearLayoutCompat>

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/margin_half"
                    android:layout_marginLeft="@dimen/margin_half"
                    android:layout_marginTop="@dimen/margin_quarter"
                    android:layout_marginEnd="@dimen/margin_half"
                    android:layout_marginRight="@dimen/margin_half"
                    android:background="@drawable/rounded_filled_grey_16"
                    android:padding="4sp">

                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/margin_quarter"
                        android:layout_marginLeft="@dimen/margin_quarter"
                        android:layout_marginEnd="@dimen/margin_quarter"
                        android:layout_marginRight="@dimen/margin_quarter"
                        android:text="@string/donor"
                        android:textColor="@color/text_color_1"
                        android:textSize="@dimen/caption" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/tvDonor"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/margin_quarter"
                        android:layout_marginLeft="@dimen/margin_quarter"
                        android:layout_marginEnd="@dimen/margin_quarter"
                        android:layout_marginRight="@dimen/margin_quarter"
                        android:textColor="@color/text_color_2"
                        android:textSize="@dimen/caption"
                        tools:text="60" />

                </androidx.appcompat.widget.LinearLayoutCompat>

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_quarter"
                    android:background="@drawable/rounded_filled_grey_16"
                    android:padding="4sp">

                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/margin_quarter"
                        android:layout_marginLeft="@dimen/margin_quarter"
                        android:layout_marginEnd="@dimen/margin_quarter"
                        android:layout_marginRight="@dimen/margin_quarter"
                        android:text="@string/goal"
                        android:textColor="@color/text_color_1"
                        android:textSize="@dimen/caption" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/tvGoal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/margin_quarter"
                        android:layout_marginLeft="@dimen/margin_quarter"
                        android:layout_marginEnd="@dimen/margin_quarter"
                        android:layout_marginRight="@dimen/margin_quarter"
                        android:textColor="@color/text_color_2"
                        android:textSize="@dimen/caption"
                        tools:text="$6098989" />

                </androidx.appcompat.widget.LinearLayoutCompat>


            </com.sesolutions.utils.FlowLayout>


        </androidx.appcompat.widget.LinearLayoutCompat>
    </androidx.cardview.widget.CardView>
</RelativeLayout>