<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/cvMain"
    style="@style/Card_style"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="3dp"
    android:orientation="vertical"
    app:cardCornerRadius="0dp"
    app:cardElevation="0dp">

    <androidx.appcompat.widget.LinearLayoutCompat
        android:id="@+id/llMain"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/ivIcon"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:scaleType="centerCrop"
            app:srcCompat="@drawable/ic_facebook" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvText"
            style="@style/text_style_2"
            android:layout_margin="2dp"
            android:padding="@dimen/margin_medium"
            android:textSize="@dimen/body_1" />

        <!--  <View style="@style/divider" />-->
    </androidx.appcompat.widget.LinearLayoutCompat>
</androidx.cardview.widget.CardView>