<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/cvMain"
    style="@style/Card_style"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="0.2sp"
    app:cardElevation="0dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvHeader"
            android:layout_width="175dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:ellipsize="end"
            android:maxLines="1"
            android:padding="@dimen/margin_full" />
        <androidx.appcompat.widget.AppCompatImageView
            android:layout_width="18dp"
            android:layout_height="18dp"
            android:layout_centerVertical="true"
            android:layout_centerInParent="true"
            android:id="@+id/pplimg"
            android:src="@drawable/users"
            android:layout_toRightOf="@+id/tvHeader"/>
        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvHeader22"
            android:layout_width="90dp"
            android:layout_toRightOf="@id/pplimg"
            android:layout_height="wrap_content"
            android:inputType="number"
            android:ellipsize="end"
            android:maxLines="1"
            android:padding="@dimen/margin_full" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/bJoin"
            style="@style/button_simple"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/tvHeader22"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_gravity="center_vertical"
            android:layout_marginRight="@dimen/margin_full"
            android:textSize="@dimen/body_1"

            />

    </RelativeLayout>
</androidx.cardview.widget.CardView>