<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/font_awesome_container"
    style="@style/Card_style"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="@dimen/margin_quarter"
    app:cardCornerRadius="0dp"
    app:cardElevation="0dp">

    <FrameLayout
        android:id="@+id/flMain"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.appcompat.widget.LinearLayoutCompat
            android:id="@+id/llHiddenView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingStart="@dimen/margin_full"
            android:paddingLeft="@dimen/margin_full"
            android:visibility="gone">

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <androidx.appcompat.widget.AppCompatTextView
                    style="@style/text_style_1"
                    android:layout_width="wrap_content"
                    android:paddingTop="@dimen/margin_half"
                    android:paddingBottom="@dimen/margin_half"
                    android:text="@string/txt_undo_1"
                    android:textSize="@dimen/body_1" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tvUndo"
                    style="@style/text_style_1"
                    android:layout_width="wrap_content"
                    android:padding="@dimen/margin_half"
                    android:text="@string/txt_undo_2"
                    android:textSize="@dimen/body_1"
                    android:textStyle="bold" />
            </androidx.appcompat.widget.LinearLayoutCompat>

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvReport"
                style="@style/text_style_1"
                android:layout_width="wrap_content"
                android:paddingBottom="@dimen/margin_half"
                android:text="@string/txt_report"
                android:textSize="@dimen/body_1"
                android:textStyle="bold" />
        </androidx.appcompat.widget.LinearLayoutCompat>

        <androidx.appcompat.widget.LinearLayoutCompat
            android:id="@+id/llMainView"
            style="@style/ripple_selector"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <include layout="@layout/item_feed_content_comment" />



        </androidx.appcompat.widget.LinearLayoutCompat>

    </FrameLayout>
</androidx.cardview.widget.CardView>