<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/cvMain"
    style="@style/Card_style"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="@dimen/margin_half"
    android:orientation="vertical"
    app:cardCornerRadius="0dp"
    app:cardElevation="0dp">

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/llMain"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/margin_half"
        android:layout_marginEnd="@dimen/margin_full"
        android:layout_marginLeft="@dimen/margin_full"
        android:layout_marginRight="@dimen/margin_full"
        android:layout_marginStart="@dimen/margin_full"
        android:layout_marginTop="@dimen/margin_half"
        android:orientation="vertical">


        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvTitle"
            style="@style/text_style_1"
            android:layout_marginEnd="@dimen/margin_half"
            android:layout_marginRight="@dimen/margin_half"
            android:layout_toLeftOf="@+id/ivImage"
            android:layout_toStartOf="@+id/ivImage"
            android:textSize="@dimen/body_1"
            android:textStyle="bold" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/ivImage"
            android:layout_width="64sp"
            android:layout_height="64sp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:scaleType="centerCrop" />

        <!-- <android.support.v7.widget.LinearLayoutCompat
             android:layout_width="match_parent"
             android:layout_marginTop="@dimen/margin_half"
             android:layout_height="wrap_content"
            >-->

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvHours"
            style="@style/text_style_2"
            android:layout_width="wrap_content"
            android:layout_below="@+id/tvTitle"
            android:layout_marginEnd="@dimen/margin_quarter"
            android:layout_marginRight="@dimen/margin_quarter"
            android:layout_marginTop="@dimen/margin_half"
            android:textSize="@dimen/caption" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvPrice"
            style="@style/text_style_2"
            android:layout_below="@+id/tvTitle"
            android:layout_marginEnd="@dimen/margin_half"
            android:layout_marginLeft="@dimen/margin_half"
            android:layout_marginRight="@dimen/margin_half"
            android:layout_marginStart="@dimen/margin_half"
            android:layout_marginTop="@dimen/margin_half"
            android:layout_toEndOf="@+id/tvHours"
            android:layout_toLeftOf="@+id/ivImage"
            android:layout_toRightOf="@+id/tvHours"
            android:layout_toStartOf="@+id/ivImage"
            android:textSize="@dimen/caption" />

        <!--  </android.support.v7.widget.LinearLayoutCompat>-->

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvDesc"
            style="@style/text_style_1"
            android:layout_below="@+id/ivImage"
            android:layout_marginTop="@dimen/margin_half"
            android:linksClickable="true"
            android:textSize="@dimen/body_1" />


    </RelativeLayout>
</androidx.cardview.widget.CardView>