<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/cvMain"
    style="@style/Card_style"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/item_offset"
    app:cardElevation="0dp">

    <androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/llMain"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingBottom="@dimen/margin_half"
        android:paddingTop="@dimen/margin_half">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/ivFeedImage"
            android:layout_width="@dimen/height_medium"
            android:layout_height="@dimen/height_medium"
            android:layout_marginLeft="@dimen/margin_half"
            android:layout_marginRight="@dimen/margin_half" />


        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvFeedText"
            style="@style/text_style_1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:ellipsize="end"
            android:maxLines="1"
            android:textColor="@color/black"
            android:textSize="@dimen/sub_heading" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/ivArrowRight"
            style="@style/image_tint_2"
            android:layout_width="12dp"
            android:layout_height="12dp"
            android:layout_alignParentEnd="true"

            android:layout_alignParentRight="true"
            android:layout_gravity="right|center_vertical"
            android:layout_marginEnd="@dimen/margin_half"
            android:layout_marginRight="@dimen/margin_half"
            android:rotation="180"
            android:src="@drawable/left_angle"
            android:tint="@color/grey_feed"
            android:visibility="visible" />
    </androidx.appcompat.widget.LinearLayoutCompat>
</androidx.cardview.widget.CardView>