<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="@dimen/margin_half"
    android:orientation="vertical">

    <com.sesolutions.ui.customviews.NestedWebView
        android:id="@+id/webview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <View style="@style/divider"
        android:layout_marginLeft="@dimen/margin_full"
        android:layout_marginRight="@dimen/margin_full"
        android:background="@color/backgroundColor"/>

</LinearLayout>
