<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/cvMain"
    style="@style/Card_style"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="@dimen/margin_quarter"
    app:cardCornerRadius="0dp"
    app:cardElevation="0dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv1"
            style="@style/text_style_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_medium"
            android:layout_marginLeft="@dimen/margin_medium"
            android:layout_marginTop="@dimen/margin_medium"
            android:text="@string/stories"
            android:textStyle="bold" />


        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvArchive"
            style="@style/text_style_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:drawableEnd="@drawable/ses_more_than_16"
            android:drawableRight="@drawable/ses_more_than_16"
            android:drawablePadding="@dimen/margin_quarter"
            android:paddingStart="@dimen/margin_medium"
            android:paddingLeft="@dimen/margin_medium"
            android:paddingTop="@dimen/margin_medium"
            android:paddingEnd="@dimen/margin_full"
            android:paddingRight="@dimen/margin_full"
            android:text="@string/see_archives"
            android:textSize="@dimen/body_1" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv2"
            style="@style/text_style_2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv1"
            android:layout_marginStart="@dimen/margin_medium"
            android:layout_marginLeft="@dimen/margin_medium"
            android:layout_marginTop="2dp"
            android:layout_marginBottom="@dimen/margin_quarter"
            android:text="@string/stories_desc"
            android:textSize="@dimen/caption"
            android:visibility="gone"/>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvChild"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv2"
            android:clipToPadding="false"
            android:orientation="horizontal"
            android:padding="@dimen/item_offset"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            tools:listitem="@layout/item_story_square" />

        <!-- <RelativeLayout
             android:id="@+id/rlMain"
             style="@style/ripple_selector"
             android:layout_width="match_parent"
             android:layout_height="wrap_content">


         </RelativeLayout>-->
    </RelativeLayout>
</androidx.cardview.widget.CardView>
