<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/cvMain"
    style="@style/Card_style"
    android:layout_width="match_parent"
    android:layout_height="145dp"
    android:layout_margin="@dimen/item_offset"
    app:cardCornerRadius="@dimen/margin_quarter"
    app:cardElevation="4dp">

    <androidx.appcompat.widget.LinearLayoutCompat
        android:id="@+id/llMain"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="@dimen/margin_half"
        android:orientation="horizontal">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/ivImage"
            android:padding="@dimen/_8ssp"
            android:layout_width="100sp"
            android:layout_height="110sp"
            android:scaleType="centerCrop"
            android:src="@drawable/ic_add_msg"
            />

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:orientation="vertical"
            >
            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvName"
                style="@style/text_style_1"
                android:layout_marginBottom="@dimen/margin_quarter"
                android:layout_marginEnd="@dimen/margin_half"
                android:layout_marginLeft="@dimen/margin_half"
                android:layout_marginRight="@dimen/margin_half"
                android:layout_marginStart="@dimen/margin_half"
                android:layout_marginTop="18dp" />

            <androidx.appcompat.widget.LinearLayoutCompat
                android:id="@+id/llDetail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tvName"
                android:layout_marginEnd="@dimen/margin_half"
                android:layout_marginLeft="@dimen/margin_half"
                android:layout_marginRight="@dimen/margin_half"
                android:layout_marginStart="@dimen/margin_half"
                android:orientation="vertical">


                <androidx.appcompat.widget.LinearLayoutCompat
                    android:id="@+id/llAge"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/tvImageAge"
                        android:layout_width="16sp"
                        android:layout_height="16sp"
                        android:tint="@color/text_color_2"
                        app:srcCompat="@drawable/birthdate" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/tvAge"
                        style="@style/text_style_2"
                        android:layout_gravity="center"

                        android:layout_marginLeft="@dimen/margin_quarter"
                        android:layout_marginTop="0dp"
                        android:ellipsize="end"
                        android:maxLines="1"
                        android:textSize="@dimen/caption" />

                </androidx.appcompat.widget.LinearLayoutCompat>

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:id="@+id/llMutual"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_quarter"
                    android:orientation="horizontal">

                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/ivMutual"
                        android:layout_width="16sp"
                        android:layout_height="16sp"
                        android:tint="@color/text_color_2"
                        app:srcCompat="@drawable/mutual" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/tvMutual"
                        style="@style/text_style_2"
                        android:layout_gravity="center"
                        android:layout_marginLeft="@dimen/margin_quarter"
                        android:ellipsize="end"
                        android:maxLines="1"
                        android:textSize="@dimen/caption" />

                </androidx.appcompat.widget.LinearLayoutCompat>

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:id="@+id/llAddress"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_quarter"
                    android:orientation="horizontal">

                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/tvImageAddress"
                        android:layout_width="16sp"
                        android:layout_height="16sp"
                        android:tint="@color/text_color_2"
                        app:srcCompat="@drawable/location" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/tvAddress"
                        style="@style/text_style_2"
                        android:layout_gravity="center"
                        android:layout_marginLeft="@dimen/margin_quarter"
                        android:ellipsize="end"
                        android:maxLines="2"
                        android:textSize="@dimen/caption" />

                </androidx.appcompat.widget.LinearLayoutCompat>


            </androidx.appcompat.widget.LinearLayoutCompat>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_below="@+id/llDetail"
                android:layout_alignParentBottom="true"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                >
                <RelativeLayout
                    android:id="@+id/bAddRelative"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/margin_half"
                    android:layout_marginTop="@dimen/margin_half"
                    android:layout_marginStart="@dimen/margin_quarter"
                    android:gravity="center"
                    android:layout_marginBottom="@dimen/margin_quarter"
                    android:background="@drawable/button_tabs"
                    android:padding="@dimen/_1ssp"
                    android:layout_weight="1"
                    android:minHeight="30dp">

                    <ImageView
                        android:id="@+id/baddicon"
                        android:layout_centerVertical="true"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_marginLeft="2sp"
                        android:paddingEnd="@dimen/_3ssp"
                        android:src="@drawable/ic_addfriend"
                        ></ImageView>

                    <TextView
                        android:id="@+id/baddtext"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="2sp"
                        android:text="@string/ADD_FRIEND"
                        android:layout_marginBottom="@dimen/margin_half"
                        android:layout_toRightOf="@+id/baddicon"
                        android:layout_centerVertical="true"
                        android:textColor="@color/white"
                        android:textSize="14sp"
                        ></TextView>

                </RelativeLayout>

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/bFollow"
                    style="@style/button_simple"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:layout_marginLeft="@dimen/margin_half"
                    android:layout_marginRight="@dimen/margin_half"
                    android:layout_marginTop="@dimen/margin_quarter"
                    android:layout_weight="1"
                    android:visibility="gone"
                    android:minHeight="30dp"
                    android:text="@string/follow"
                    android:textSize="@dimen/caption" />


                <RelativeLayout
                    android:id="@+id/blockrelativeid"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:layout_marginRight="@dimen/margin_half"
                    android:layout_marginTop="@dimen/margin_half"
                    android:layout_marginBottom="@dimen/margin_quarter"
                    android:background="@drawable/customboarder"
                    android:padding="@dimen/_3ssp"
                    android:layout_weight="1"
                    android:minHeight="30dp">

                    <ImageView
                        android:id="@+id/blockiconid"
                        android:layout_centerVertical="true"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                       android:layout_toLeftOf="@+id/blocktext"
                        android:src="@drawable/ic_baseline_block_24"
                        ></ImageView>

                    <TextView
                        android:id="@+id/blocktext"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Block"
                        android:layout_centerHorizontal="true"
                        android:layout_centerVertical="true"
                        android:textColor="@color/black"
                        ></TextView>
                </RelativeLayout>
            </LinearLayout>


        </RelativeLayout>


        <!--   <android.support.v7.widget.LinearLayoutCompat
               android:id="@+id/llButton"
               android:layout_width="match_parent"

               android:layout_marginBottom="@dimen/margin_half"
               android:layout_marginLeft="@dimen/margin_quarter"
               android:layout_marginRight="@dimen/margin_quarter">-->



        <!--   </android.support.v7.widget.LinearLayoutCompat>-->


        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/bRemove"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_alignParentRight="true"
            android:layout_below="@+id/tvName"
            android:layout_centerVertical="true"
            android:background="@color/transparent"
            android:paddingBottom="@dimen/margin_full"
            android:paddingEnd="@dimen/margin_full"
            android:paddingLeft="@dimen/margin_half"
            android:paddingRight="@dimen/margin_full"
            android:paddingStart="@dimen/margin_half"
            android:tint="@color/text_color_1"
            android:visibility="gone"
            app:srcCompat="@drawable/cross"
            app:tint="@color/red" />


    </androidx.appcompat.widget.LinearLayoutCompat>
</androidx.cardview.widget.CardView>