<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="250sp"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/margin_half"
    android:padding="@dimen/divider_length"
    android:background="@drawable/rounded_holo_border_grey_light"
    android:orientation="vertical">

    <include
        layout="@layout/item_poll_option_image"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>