<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/cvMain"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/item_offset">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">




        <RelativeLayout
            android:id="@+id/cardrlid"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        <androidx.cardview.widget.CardView
            android:id="@+id/ivCardId"
            android:layout_width="match_parent"
            android:layout_height="@dimen/height_image_video"
            app:cardCornerRadius="7dp"
            >
            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/ivSongImage"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerCrop" />
        </androidx.cardview.widget.CardView>
        </RelativeLayout>

        <androidx.appcompat.widget.LinearLayoutCompat
            android:id="@+id/llReactionOption"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginTop="@dimen/margin_half">


            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/ivLike"
                android:layout_width="@dimen/size_like_image_top_item_music"
                android:layout_height="@dimen/size_like_image_top_item_music"
                android:layout_marginRight="@dimen/margin_half"
                app:srcCompat="@drawable/like" />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/ivFavorite"
                android:layout_width="@dimen/size_like_image_top_item_music"
                android:layout_height="@dimen/size_like_image_top_item_music"
                android:layout_marginRight="@dimen/margin_half"
                app:srcCompat="@drawable/music_favourite" />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/ivAdd"
                android:layout_width="@dimen/size_like_image_top_item_music"
                android:layout_height="@dimen/size_like_image_top_item_music"
                android:layout_marginRight="@dimen/margin_half"
                app:srcCompat="@drawable/music_add" />


        </androidx.appcompat.widget.LinearLayoutCompat>

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/ivWatchLater"
            android:layout_width="36sp"
            android:layout_height="36sp"
            android:layout_above="@+id/llTextBottom"
            android:layout_marginBottom="@dimen/margin_full"
            android:padding="8sp"
            android:tint="@color/text_color_light"
            app:srcCompat="@drawable/watch_later" />

        <LinearLayout
            android:id="@+id/llvideocount"
            android:layout_width="wrap_content"
            android:layout_height="25dp"
            android:layout_alignParentRight="true"
            android:layout_marginEnd="@dimen/margin_quarter"
            android:orientation="horizontal"
            android:layout_above="@+id/llTextBottom"
            android:layout_margin="@dimen/margin_quarter"
            >
            <ImageView
                android:layout_width="16dp"
                android:layout_height="16dp"
                android:layout_gravity="center_vertical"
                android:src="@drawable/ic_video_icon"
                app:tint="@color/white"></ImageView>

            <TextView
                android:id="@+id/videocountid"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:text="1"
                android:textColor="@color/white"
                android:textSize="14dp"
                android:fontFamily="@font/sourcesanspro_semibold"
                ></TextView>

        </LinearLayout>


        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvDuration"
            style="@style/text_style_light"
            android:layout_width="wrap_content"
            android:layout_height="36sp"
            android:layout_above="@+id/llTextBottom"
            android:layout_alignParentRight="true"
            android:layout_marginBottom="@dimen/margin_full"
            android:layout_marginRight="@dimen/margin_full"
            android:gravity="center_vertical" />


        <androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/llTextBottom"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/cardrlid"
            android:layout_marginTop="5sp"
            android:layout_marginBottom="5sp"
            android:gravity="center_vertical"
            android:orientation="vertical"
            android:paddingLeft="@dimen/margin_quarter"
            android:paddingRight="@dimen/margin_quarter">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tvSongTitle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/text_color_1"
                    android:fontFamily="@font/sourcesanspro_semibold"
                    android:textSize="16sp"
                    android:text=""
                    android:ellipsize="end"
                    android:gravity="center"
                    android:maxLines="1" />

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/ivOption"
                    android:layout_width="32dp"
                    android:layout_height="22dp"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:padding="4dp"
                    android:rotation="90"
                    android:tint="@color/text_color_2"
                    android:visibility="gone"
                    app:srcCompat="@drawable/vertical_dots" />
            </RelativeLayout>

            <androidx.appcompat.widget.LinearLayoutCompat
                android:id="@+id/llArtist"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/ivArtist"
                    style="@style/text_style_2"
                    android:layout_width="wrap_content"
                    android:ellipsize="end"
                    android:maxLines="1"
                    android:paddingTop="2dp"
                    android:textSize="@dimen/caption" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tvArtist"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:layout_marginLeft="@dimen/margin_quarter"
                    android:ellipsize="end"
                    android:text=""
                    android:maxLines="1"
                    android:paddingTop="2dp"
                    android:textSize="@dimen/caption" />

            </androidx.appcompat.widget.LinearLayoutCompat>

            <androidx.appcompat.widget.LinearLayoutCompat
                android:id="@+id/llLocation"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone">

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/ivLocation"
                    style="@style/text_style_2"
                    android:layout_width="wrap_content"
                    android:ellipsize="end"
                    android:maxLines="1"
                    android:paddingTop="2dp"
                    android:textSize="@dimen/caption" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tvLocation"
                    style="@style/text_style_2"
                    android:layout_marginLeft="@dimen/margin_quarter"
                    android:ellipsize="end"
                    android:maxLines="1"
                    android:paddingTop="2dp"
                    android:textSize="@dimen/caption" />

            </androidx.appcompat.widget.LinearLayoutCompat>

            <androidx.appcompat.widget.LinearLayoutCompat
                android:id="@+id/llStar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:visibility="visible">

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/ivStar1"
                    style="@style/image_star"

                    android:layout_width="@dimen/size_star_video"
                    android:layout_height="@dimen/size_star_video"
                    android:layout_margin="@dimen/margin_star"
                    app:srcCompat="@drawable/star_unfilled"
                    app:tint="@color/colorPrimary" />

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/ivStar2"
                    style="@style/image_star"
                    android:layout_width="@dimen/size_star_video"
                    android:layout_height="@dimen/size_star_video"
                    android:layout_margin="@dimen/margin_star"
                    app:srcCompat="@drawable/star_unfilled"
                    app:tint="@color/colorPrimary" />

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/ivStar3"
                    style="@style/image_star"
                    android:layout_width="@dimen/size_star_video"
                    android:layout_height="@dimen/size_star_video"
                    android:layout_margin="@dimen/margin_star"
                    app:srcCompat="@drawable/star_unfilled"
                    app:tint="@color/colorPrimary" />

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/ivStar4"
                    style="@style/image_star"
                    android:layout_width="@dimen/size_star_video"
                    android:layout_height="@dimen/size_star_video"
                    android:layout_margin="@dimen/margin_star"
                    app:srcCompat="@drawable/star_unfilled"
                    app:tint="@color/colorPrimary" />

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/ivStar5"
                    style="@style/image_star"
                    android:layout_width="@dimen/size_star_video"
                    android:layout_height="@dimen/size_star_video"
                    android:layout_margin="@dimen/margin_star"
                    app:srcCompat="@drawable/star_unfilled"
                    app:tint="@color/colorPrimary" />


            </androidx.appcompat.widget.LinearLayoutCompat>


            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvSongDetail"
                style="@style/text_style_stats"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:maxLines="1"
                android:paddingTop="2dp"
                android:textColor="@color/colorPrimary"
                android:textSize="@dimen/caption_mini" />


        </androidx.appcompat.widget.LinearLayoutCompat>
    </RelativeLayout>
</RelativeLayout>