<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/cvMain"
    style="@style/Card_style"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="@dimen/margin_half"
    app:cardCornerRadius="0dp">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <!-- <RelativeLayout
             android:id="@+id/rlHeader"
             android:layout_width="match_parent"
             android:layout_height="wrap_content">

             <android.support.v7.widget.AppCompatTextView
                 android:id="@+id/tvCategory"
                 style="@style/text_style_1"
                 android:layout_width="match_parent"
                 android:layout_toLeftOf="@+id/tvMore"
                 android:layout_toStartOf="@+id/tvMore"
                 android:padding="@dimen/margin_full"
                 android:text="@string/education_arts"
                 android:textStyle="bold" />

             <android.support.v7.widget.AppCompatTextView
                 android:id="@+id/tvMore"
                 style="@style/text_style_2"
                 android:layout_width="wrap_content"
                 android:layout_alignParentEnd="true"
                 android:layout_alignParentRight="true"
                 android:layout_marginEnd="@dimen/margin_medium"
                 android:layout_marginLeft="@dimen/margin_half"
                 android:layout_marginRight="@dimen/margin_medium"
                 android:layout_marginStart="@dimen/margin_half"
                 android:layout_marginTop="@dimen/margin_medium"
                 android:background="@drawable/rounded_holo_border_grey_18"
                 android:ellipsize="end"
                 android:maxLines="1"
                 android:paddingTop="6dp"
                 android:text="@string/see_all"
                 android:textSize="@dimen/caption_mini" />


         </RelativeLayout>-->

        <RelativeLayout
            android:id="@+id/rlMiddle"
            android:layout_width="match_parent"
            android:layout_height="@dimen/height_image_contest">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/ivSongImage"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerCrop" />

            <View
                android:id="@+id/vShadow"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/transparent_black_light"
                />
            <!--android:background="@color/transparent_black_dark"-->
            <RelativeLayout
                android:id="@+id/llReactionOption"
                android:layout_width="96dp"
                android:visibility="gone"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true">


                <com.sesolutions.animate.bang.SmallBangView
                    android:id="@+id/sbvLike"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_marginEnd="32dp"
                    android:layout_marginRight="32dp">

                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/ivLike"
                        android:layout_width="@dimen/size_like_image_top_item_page"
                        android:layout_height="@dimen/size_like_image_top_item_page"
                        android:layout_gravity="center"
                        app:srcCompat="@drawable/music_like" />
                </com.sesolutions.animate.bang.SmallBangView>

                <com.sesolutions.animate.bang.SmallBangView
                    android:id="@+id/sbvFavorite"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true">

                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/ivFavorite"
                        android:layout_width="@dimen/size_like_image_top_item_page"
                        android:layout_height="@dimen/size_like_image_top_item_page"
                        android:layout_gravity="center"
                        app:srcCompat="@drawable/music_favourite" />
                </com.sesolutions.animate.bang.SmallBangView>


            </RelativeLayout>




            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvType"
                style="@style/text_style_1"
                android:layout_width="35dp"
                android:layout_marginTop="@dimen/margin_full"
                android:layout_alignParentEnd="true"
                android:layout_marginEnd="@dimen/margin_medium"
                android:background="@drawable/button_login__theam2"
                android:paddingBottom="@dimen/margin_quarter"
                android:textColor="@color/white"
                android:gravity="center"
                android:paddingEnd="@dimen/margin_half"
                android:paddingLeft="@dimen/margin_half"
                android:paddingRight="@dimen/margin_half"
                android:paddingStart="@dimen/margin_half"
                android:paddingTop="@dimen/margin_quarter"
                android:text="J" />

            <androidx.cardview.widget.CardView
                android:id="@+id/cvVote"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:visibility="visible"
                app:cardBackgroundColor="#004593"
                app:cardCornerRadius="6dp"
                app:cardElevation="8dp">

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:layout_marginEnd="@dimen/margin_medium"
                    android:layout_marginLeft="@dimen/margin_medium"
                    android:layout_marginRight="@dimen/margin_medium"
                    android:layout_marginStart="@dimen/margin_medium"
                    android:layout_marginTop="8dp"
                    android:gravity="center">

                    <androidx.appcompat.widget.AppCompatImageView
                        android:layout_width="18sp"
                        android:layout_height="18sp"
                        app:srcCompat="@drawable/vote_contest" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/tvVote"
                        style="@style/text_style_light"
                        android:layout_width="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="@dimen/margin_half"
                        android:layout_marginStart="@dimen/margin_half"
                        android:ellipsize="end"
                        android:maxLines="1"
                        android:text="@string/vote"
                        android:textSize="@dimen/body_1"
                        android:textStyle="bold" />

                </androidx.appcompat.widget.LinearLayoutCompat>

            </androidx.cardview.widget.CardView>


            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/ivUser"
                android:layout_width="36sp"
                android:layout_height="36sp"
                android:layout_alignParentBottom="true"
                android:layout_alignParentRight="true"
                android:layout_margin="@dimen/margin_half"
                app:civ_border_color="@color/white"
                app:civ_border_width="1dp" />

        </RelativeLayout>

        <View
            style="@style/divider"
            android:layout_above="@+id/llTextBottom" />

        <androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/llTextBottom"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/rlMiddle"
            android:layout_marginTop="@dimen/margin_half"
            android:layout_marginBottom="@dimen/margin_quarter"
            android:layout_weight="1"
            android:orientation="vertical">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tvSongTitle"
                    style="@style/text_style_1"
                    android:fontFamily="@font/roboto_regular"
                    android:ellipsize="end"
                    android:maxLines="1"
                    android:layout_marginStart="@dimen/margin_medium"
                    android:textSize="@dimen/sub_title"
                    android:textStyle="bold" />

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:id="@+id/llArtist"
                    android:layout_width="match_parent"
                    android:layout_below="@+id/tvSongTitle"
                    android:layout_marginStart="@dimen/margin_medium"
                    android:layout_marginBottom="@dimen/margin_half"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_half">
                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/ivArtist"
                        style="@style/text_style_2"
                        android:fontFamily="@font/roboto_regular"
                        android:textColor="#868181"
                        android:layout_width="wrap_content"
                        android:textSize="@dimen/sub_heading_normal" />
                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/tvArtist"
                        style="@style/text_style_2"
                        android:fontFamily="@font/roboto_regular"
                        android:layout_marginLeft="@dimen/margin_quarter"
                        android:layout_marginStart="@dimen/margin_quarter"
                        android:ellipsize="end"
                        android:textColor="#868181"
                        android:maxLines="1"
                        android:textSize="@dimen/sub_heading_normal" />
                </androidx.appcompat.widget.LinearLayoutCompat>

                <LinearLayout
                    android:id="@+id/leanerid1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="end"
                    android:layout_weight="1">
                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/ivSaveFeed"
                        android:layout_width="@dimen/height_icon_feed_option_home"
                        android:layout_height="@dimen/height_icon_feed_option_home"
                        android:layout_marginEnd="@dimen/margin_full"
                        android:layout_marginRight="@dimen/margin_full"
                        android:layout_gravity="end"
                        app:srcCompat="@drawable/ic_save" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/llbottomid"
                    android:layout_below="@+id/leanerid1"
                    android:layout_width="match_parent"
                    android:layout_marginTop="@dimen/margin_half"
                    android:layout_height="wrap_content"
                    android:gravity="end"
                    android:layout_weight="1">
                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/ivFbShare"
                        android:layout_width="@dimen/height_icon_feed_option_home"
                        android:layout_height="@dimen/height_icon_feed_option_home"
                        android:layout_marginEnd="@dimen/margin_full"
                        android:layout_marginRight="@dimen/margin_full"
                        android:layout_gravity="end"
                        app:srcCompat="@drawable/ic_facebook" />

                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/ivWhatsAppShare"
                        android:layout_width="@dimen/height_icon_feed_option_home"
                        android:layout_height="@dimen/height_icon_feed_option_home"
                        android:layout_marginEnd="@dimen/margin_full"
                        android:layout_marginRight="@dimen/margin_full"
                        android:layout_gravity="end"
                        app:srcCompat="@drawable/whatsapp" />

                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/ivImageShare"
                        android:layout_width="@dimen/height_icon_feed_option_home"
                        android:layout_height="@dimen/height_icon_feed_option_home"
                        android:layout_marginEnd="@dimen/margin_full"
                        android:layout_marginRight="@dimen/margin_full"
                        android:layout_gravity="end"
                        app:srcCompat="@drawable/ic_share" />


                </LinearLayout>

            </RelativeLayout>






            <RelativeLayout
                android:id="@+id/rlDate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_quarter">

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/ivDate"
                    style="@style/text_style_2"
                    android:layout_width="wrap_content"
                    android:textSize="@dimen/caption" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tvStartTime"
                    style="@style/text_style_2"
                    android:layout_marginLeft="@dimen/margin_quarter"
                    android:layout_marginStart="@dimen/margin_quarter"
                    android:layout_toEndOf="@+id/ivDate"
                    android:layout_toRightOf="@+id/ivDate"
                    android:ellipsize="end"
                    android:maxLines="1"
                    android:textSize="@dimen/caption" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/ivDate2"
                    style="@style/text_style_2"
                    android:layout_width="wrap_content"
                    android:layout_below="@+id/tvStartTime"
                    android:layout_marginLeft="@dimen/margin_full"
                    android:layout_marginStart="@dimen/margin_full"
                    android:layout_marginTop="6dp"
                    android:textSize="@dimen/caption_mini" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tvEndTime"
                    style="@style/text_style_2"
                    android:layout_below="@+id/tvStartTime"
                    android:layout_marginLeft="@dimen/margin_quarter"
                    android:layout_marginStart="@dimen/margin_quarter"
                    android:layout_marginTop="@dimen/margin_quarter"
                    android:layout_toEndOf="@+id/ivDate2"
                    android:layout_toRightOf="@+id/ivDate2"
                    android:ellipsize="end"
                    android:maxLines="1"
                    android:textSize="@dimen/caption" />
            </RelativeLayout>
            <!-- <android.support.v7.widget.AppCompatTextView
                 android:id="@+id/tvStats"
                 style="@style/text_style_stats"
                 android:layout_marginTop="@dimen/margin_quarter"
                 android:ellipsize="end"
                 android:maxLines="1"
                 android:textSize="@dimen/caption" />-->


        </androidx.appcompat.widget.LinearLayoutCompat>


    </RelativeLayout>
</RelativeLayout>