<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/llStickerBottom"
    style="@style/Forground_style"
    android:layout_width="match_parent"
    android:layout_height="300sp"
    android:layout_alignParentBottom="true"
    android:orientation="vertical"
    android:visibility="gone"
    tools:visibility="gone">

    <RelativeLayout
        android:id="@+id/llBottomFake"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="@dimen/margin_quarter"
        android:gravity="center_vertical">

        <View
            android:id="@+id/d2"
            style="@style/divider" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/tvCameraImageFake"
            style="@style/image_tint"
            android:layout_width="@dimen/size_icon_edit_comment"
            android:layout_height="@dimen/size_icon_edit_comment"
            android:layout_centerVertical="true"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="@dimen/margin_half"
            android:layout_marginLeft="@dimen/margin_half"
            android:gravity="center"
            app:srcCompat="@drawable/ic_add_photo" />

        <androidx.cardview.widget.CardView
            android:id="@+id/cvEditTextFake"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/d2"
            android:layout_marginStart="@dimen/margin_half"
            android:layout_marginLeft="@dimen/margin_half"
            android:layout_marginEnd="@dimen/margin_half"
            android:layout_marginRight="@dimen/margin_half"
            android:layout_marginBottom="2dp"
            android:layout_toEndOf="@id/tvCameraImageFake"
            android:layout_toRightOf="@id/tvCameraImageFake"
            android:minHeight="48dp"
            app:cardCornerRadius="22dp">


            <androidx.appcompat.widget.LinearLayoutCompat
                android:id="@+id/llCommentEditetext"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:minHeight="44dp">


                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/etCommentFake"
                    style="@style/text_style_2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"
                    android:background="@null"
                    android:hint="@string/txt_enter_here"
                    android:paddingStart="@dimen/margin_half"
                    android:paddingLeft="@dimen/margin_half"
                    android:textSize="@dimen/body_1" />

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/tvVideoImageFake"
                    style="@style/image_tint"
                    android:layout_width="@dimen/size_icon_edit_comment"
                    android:layout_height="@dimen/size_icon_edit_comment"
                    android:layout_gravity="center_vertical"
                    android:layout_marginStart="@dimen/margin_quarter"
                    android:layout_marginLeft="@dimen/margin_quarter"
                    android:layout_marginEnd="@dimen/margin_quarter"
                    android:layout_marginRight="@dimen/margin_quarter"
                    android:gravity="center"
                    app:srcCompat="@drawable/ic_add_video" />


                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/tvStickerImageFake"
                    style="@style/image_tint"
                    android:layout_width="@dimen/size_icon_edit_comment"
                    android:layout_height="@dimen/size_icon_edit_comment"
                    android:layout_gravity="center_vertical"
                    android:layout_marginStart="@dimen/margin_quarter"
                    android:layout_marginLeft="@dimen/margin_half"
                    android:layout_marginEnd="@dimen/margin_half"
                    android:layout_marginRight="@dimen/margin_quarter"
                    android:gravity="center"
                    app:srcCompat="@drawable/ic_emoji" />

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/tvPostFake"
                    style="@style/image_tint_primary"
                    android:layout_width="@dimen/size_icon_edit_comment"
                    android:layout_height="@dimen/size_icon_edit_comment"
                    android:layout_gravity="center_vertical"
                    android:layout_marginStart="@dimen/margin_quarter"
                    android:layout_marginLeft="@dimen/margin_quarter"
                    android:layout_marginEnd="@dimen/margin_quarter"
                    android:layout_marginRight="@dimen/margin_quarter"
                    android:gravity="center"
                    android:visibility="gone"
                    app:srcCompat="@drawable/ses_send" />


            </androidx.appcompat.widget.LinearLayoutCompat>
        </androidx.cardview.widget.CardView>

    </RelativeLayout>

    <FrameLayout
        android:id="@+id/container_comment"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>