<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/llQnaVote"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:gravity="center_horizontal"
    android:orientation="vertical">

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/ivVoteUp"
        android:layout_width="@dimen/height_qna_icons"
        android:layout_height="@dimen/height_qna_icons"
        android:padding="@dimen/padding_qna_icon"
        app:srcCompat="@drawable/vote_qna"
        app:tint="@color/text_color_2" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tvVoteCount"
        style="@style/text_style_1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/title"
        android:textStyle="bold"
        tools:text="23" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/ivVoteDown"
        android:layout_width="@dimen/height_qna_icons"
        android:layout_height="@dimen/height_qna_icons"
        android:padding="@dimen/padding_qna_icon"
        android:rotation="180"
        app:srcCompat="@drawable/vote_qna"
        app:tint="@color/text_color_2" />

</LinearLayout>