<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/card_register_succes"
    android:visibility="gone"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="100dp"
    android:layout_alignParentBottom="true"
    android:layout_marginHorizontal="10dp"
    app:cardCornerRadius="10dp"
    android:background="@color/white"
    app:cardElevation="8sp"
    xmlns:app="http://schemas.android.com/apk/res-auto">


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <ImageView
                android:id="@+id/ic_logo"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_centerHorizontal="true"
                android:src="@drawable/ic_success_register"/>

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tv_title_two"
                style="@style/text_style_1"
                android:layout_below="@id/ic_logo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="26dp"
                android:layout_centerHorizontal="true"
                android:layout_marginEnd="@dimen/margin_full"
                android:text="@string/text_nomor_anda_sudah_terdaftar"
                android:textSize="24sp"
                android:textStyle="bold">

            </androidx.appcompat.widget.AppCompatTextView>


            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btn_login_register"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_below="@+id/tv_title_two"
                android:layout_centerHorizontal="true"
                android:layout_marginStart="@dimen/margin_half"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="36dp"
                android:layout_marginBottom="15dp"

                android:background="@drawable/button_signin"
                android:elevation="2dp"
                android:text="@string/text_masuk"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:textSize="@dimen/title" />
            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btn_back_login_succes_register"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:visibility="gone"
                android:layout_below="@+id/btn_login_register"
                android:layout_centerHorizontal="true"
                android:layout_marginStart="@dimen/margin_half"
                android:layout_marginEnd="36dp"
                android:layout_marginBottom="30dp"
                android:layout_weight="1"
                android:background="@drawable/button_signin"
                android:elevation="2dp"
                android:text="@string/text_kembali_register"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:textSize="@dimen/title" />


        </RelativeLayout>


</androidx.cardview.widget.CardView>