<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/llCreateMenu"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:animateLayoutChanges="true"
    android:background="@drawable/ses_transparent_black"
    android:gravity="right|end|bottom"
    android:orientation="vertical"
    android:paddingTop="@dimen/margin_half"
    android:visibility="gone"
    tools:visibility="visible">

    <androidx.appcompat.widget.LinearLayoutCompat
        android:id="@+id/ll1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="@dimen/margin_full"
        android:gravity="center_vertical">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvCreate"
            style="@style/text_style_light"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/margin_full"
            android:layout_marginRight="@dimen/margin_full"
            android:text="@string/title_create_contest"
            android:textColor="@color/white"
            android:textSize="@dimen/sub_title" />

        <androidx.appcompat.widget.AppCompatImageView
            android:layout_width="@dimen/button_height"
            android:layout_height="@dimen/button_height"
            android:layout_gravity="center"
            android:background="@drawable/ses_circle_transparent"
            android:padding="@dimen/package_fab_icon_padding"
            app:srcCompat="@drawable/add_24dp"
            app:tint="@color/white" />
    </androidx.appcompat.widget.LinearLayoutCompat>

    <androidx.appcompat.widget.LinearLayoutCompat
        android:id="@+id/ll2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="@dimen/margin_full"
        android:gravity="center_vertical">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvManage"
            style="@style/text_style_light"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/margin_full"
            android:layout_marginRight="@dimen/margin_full"
            android:text="@string/my_package"
            android:textColor="@color/white"
            android:textSize="@dimen/sub_title" />

        <androidx.appcompat.widget.AppCompatImageView
            android:layout_width="@dimen/button_height"
            android:layout_height="@dimen/button_height"
            android:layout_gravity="center"
            android:background="@drawable/ses_circle_transparent"
            android:padding="@dimen/package_fab_icon_padding"
            app:srcCompat="@drawable/option_edit"
            app:tint="@color/white" />

    </androidx.appcompat.widget.LinearLayoutCompat>

    <androidx.appcompat.widget.LinearLayoutCompat
        android:id="@+id/ll3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="@dimen/margin_full"
        android:gravity="center_vertical">

        <androidx.appcompat.widget.AppCompatTextView
            style="@style/text_style_light"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/margin_full"
            android:layout_marginRight="@dimen/margin_full"
            android:text="@string/see_all_transactions"
            android:textColor="@color/white"
            android:textSize="@dimen/sub_title" />

        <androidx.appcompat.widget.AppCompatImageView
            android:layout_width="@dimen/button_height"
            android:layout_height="@dimen/button_height"
            android:layout_gravity="center"
            android:background="@drawable/ses_circle_transparent"
            android:padding="@dimen/package_fab_icon_padding"
            app:srcCompat="@drawable/password_show"
            app:tint="@color/white" />

    </androidx.appcompat.widget.LinearLayoutCompat>

    <androidx.appcompat.widget.LinearLayoutCompat
        android:id="@+id/ll4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="@dimen/margin_full"
        android:gravity="center_vertical">

        <androidx.appcompat.widget.AppCompatTextView
            style="@style/text_style_light"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/margin_full"
            android:layout_marginRight="@dimen/margin_full"
            android:text="@string/CANCEL"
            android:textColor="@color/white"
            android:textSize="@dimen/sub_title" />


        <androidx.appcompat.widget.AppCompatImageView
            android:layout_width="@dimen/button_height"
            android:layout_height="@dimen/button_height"
            android:layout_gravity="center"
            android:background="@drawable/ses_circle_transparent"
            android:padding="@dimen/package_fab_icon_padding"
            app:srcCompat="@drawable/delete"
            app:tint="@color/white" />

    </androidx.appcompat.widget.LinearLayoutCompat>

    <androidx.appcompat.widget.LinearLayoutCompat
        android:id="@+id/ll5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/margin_full"
        android:layout_marginRight="@dimen/margin_full"
        android:layout_marginBottom="@dimen/margin_full"
        android:gravity="center_vertical">

        <!--<android.support.design.widget.FloatingActionButton
            android:id="@+id/fab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/activity_horizontal_margin"
            android:src="@drawable/add_24dp"
            android:tint="@color/white" />-->

        <androidx.appcompat.widget.AppCompatImageView
            android:layout_width="56dp"
            android:layout_height="56dp"
            android:layout_gravity="center"
            android:background="@drawable/ses_circle_transparent"
            android:padding="@dimen/margin_full"
            android:rotation="45"
            app:srcCompat="@drawable/add_24dp"
            app:tint="@color/white" />

    </androidx.appcompat.widget.LinearLayoutCompat>
</androidx.appcompat.widget.LinearLayoutCompat>