<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/cvMusicMain"
    android:layout_width="match_parent"
    android:layout_height="@dimen/button_height"
    android:orientation="vertical"
    android:visibility="gone">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/ivSongImage"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical"
            android:scaleType="centerCrop" />

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/transparent_black"
            android:orientation="horizontal">

            <androidx.appcompat.widget.AppCompatImageView
                android:layout_width="@dimen/height_toolbar"
                android:layout_height="@dimen/height_toolbar"
                android:layout_gravity="center_vertical"
                android:padding="20dp"
                android:rotation="270"
                android:src="@drawable/right_nav" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvSongTitle"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:ellipsize="end"
                android:gravity="center_vertical"
                android:maxLines="1"
                android:textColor="@color/white" />

            <RelativeLayout
                android:layout_width="@dimen/height_toolbar"
                android:layout_height="match_parent">

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/fabPlay"
                    android:layout_width="30sp"
                    android:layout_height="30sp"
                    android:layout_centerInParent="true"
                    android:src="@drawable/pause_rounded_bluew" />

                <ProgressBar
                    android:id="@+id/pbLoad"
                    android:layout_width="30sp"
                    android:layout_height="30sp"
                    android:layout_centerInParent="true"
                    android:visibility="gone" />

                <!--<android.support.v7.widget.AppCompatImageView
                    android:id="@+id/ivPlayPause"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_vertical"
                    android:src="@drawable/play" />-->

            </RelativeLayout>

        </androidx.appcompat.widget.LinearLayoutCompat>


        <ProgressBar
            android:id="@+id/seekbar"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="match_parent"
            android:layout_height="3sp"
            android:max="100" />
    </RelativeLayout>
</androidx.cardview.widget.CardView>