<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.appbar.AppBarLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/appBar"
    android:visibility="gone"
    android:layout_width="match_parent"
    android:layout_height="@dimen/height_toolbar"
    android:theme="@style/ToolbarTheme">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:contentInsetStart="0dp"
        android:contentInsetLeft="0dp"
        android:contentInsetEnd="0dp"
        android:contentInsetRight="0dp"
        android:tag="@string/tag_toolbar"
        app:contentInsetEnd="0dp"
        app:contentInsetLeft="0dp"
        app:contentInsetRight="0dp"
        app:contentInsetStart="0dp"
        app:popupTheme="@style/ToolbarTheme">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:animateLayoutChanges="true">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/ivBack"
                style="@style/button_image_toolbar"
                app:srcCompat="@drawable/arrow_left" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvTitle"
                style="@style/text_style_toolbar"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_centerInParent="true"
                android:layout_marginLeft="48dp"

                android:layout_toLeftOf="@+id/llOption"
                android:ellipsize="end"
                android:gravity="center"
                android:maxLines="1"
                tools:text="@string/txt_sign_up"
                android:textColor="@color/white"
                android:textSize="@dimen/title" />

            <androidx.appcompat.widget.LinearLayoutCompat
                android:id="@+id/llOption"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:minWidth="48dp">

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/ivShare"
                    style="@style/button_image_toolbar"
                    android:visibility="gone"
                    app:srcCompat="@drawable/share_music"
                    tools:visibility="visible" />

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/ivOption"
                    style="@style/button_image_toolbar"
                    android:rotation="90"
                    android:visibility="gone"
                    app:srcCompat="@drawable/vertical_dots"
                    tools:visibility="visible" />

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/ivSearch"
                    style="@style/button_image_toolbar"
                    android:visibility="gone"
                    app:srcCompat="@drawable/ses_places_ic_search" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/ivSkip"
                    android:layout_width="wrap_content"
                    android:visibility="gone"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:layout_marginEnd="@dimen/_14ssp"
                    android:text="Skip"
                    android:textColor="@color/black"
                    android:textSize="18sp"
                    android:fontFamily="@font/helvetica_medium"

                    />


            </androidx.appcompat.widget.LinearLayoutCompat>
        </RelativeLayout>
    </androidx.appcompat.widget.Toolbar>
</com.google.android.material.appbar.AppBarLayout>