<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextureView
        android:id="@+id/surface_view"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/button_capture"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:text="capture" />
    <Button
        android:id="@+id/pause"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:layout_marginBottom="48dp"
        android:onClick="onVPause"
        android:text="pause" />
    <Button
        android:id="@+id/resume"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="92dp"
        android:layout_gravity="bottom"
        android:onClick="onVResume"
        android:text="resume" />
</FrameLayout>