<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="?attr/actionBarSize"
    android:background="@color/white"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/btnToolbarBack"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:gravity="center">

        <ImageView
            android:id="@+id/imgToolbarLeft"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginLeft="22dp"
            android:layout_marginRight="22dp"
            android:src="@drawable/icon_back" />

    </LinearLayout>

    <TextView
        android:id="@+id/tvToolbarTitle"
        style="@style/TextView14spbold"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerInParent="true"
        android:gravity="center"
        android:textSize="@dimen/_16ssp"
        android:textStyle="bold"
        android:textColor="@color/black"
/>

    <View
        android:id="@+id/toolbarLine"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_alignParentBottom="true"
        android:background="@color/grey" />

</RelativeLayout>