<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="54dp"
    android:layout_height="54dp"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/ivUserImage"
        android:layout_width="54dp"
        android:layout_height="54dp"
        android:scaleType="centerCrop"
        app:civ_border_width="0dp"
        android:src="@drawable/cycle_express"
        />

</FrameLayout>