<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/llMainForm"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/colorFormMasterElementBackground"
    android:orientation="vertical"
    android:paddingEnd="16dp"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:paddingStart="16dp">

    <include layout="@layout/layout_title" />

</LinearLayout>